##1
"About Sakis3G"
"Über Sakis3G"
"Acquiring exclusive lock to HAL"
"Erlange exklusiven Zugriff auf HAL"
"Acquiring root privileges"
"Erlange root-Rechte"
"Already selected value %s=\"%s\". Is not valid.\n"
"Schon ausgewählter Wert %s=\"%s\". ist nicht gültig.\n"
"APN:\t\t\t%s"
"APN:\t\t\t%s"
"Available options are:\n"
"Verfügbare Optionen sind:\n"
"Bluetooth modem"
"Bluetooth Modem"
"Both \"%s\" and \"%s\" are missing."
"Beide Werte \"%s\" und \"%s\" fehlen."
"Cancel"
"Abbruch"
"Checking dependencies"
"Überprüfe Abhängigkeiten"
"Checking tools availability"
"Überprüfe Verfügbarkeit von Tools"
"Choose action for Sakis3G script to follow."
"Wähle eine der folgenden Aktionen für Sakis3G script:"
"Cleaning"
"Bereinigen"
"Compile embedded Usb-ModeSwitch"
"Kompiliere eingebettetes Usb-ModeSwitch"
"Compiling"
"Kompiliere"
"Connected."
"Verbunden."
"Connected"
"Verbunden"
"Connected since:\t%s\n"
"Verbunden seit:\t%s\n"
"Connected to %s."
"Verbunden mit %s."
"Connected to %s (%s)."
"Verbunden mit %s (%s)."
"Connecting"
"Verbinde..."
"Connecting (second attempt)"
"Verbinde... (zweiter Versuch)"
"Connection information"
"Verbindungsinformation"
"Connection Information"
"Verbindungsinformation"
"Connect with 3G"
"Verbinden mit 3G"
"Create desktop shortcut"
"Erzeuge Desktop-Link"
"Create shortcut"
"Erzeuge Link"
"(c) Sakis Dimopoulos 2009, 2010 under GNU GPL v2\n\n"
"(c) Sakis Dimopoulos 2009, 2010 unter GNU GPL v2\nÜbersetzung durch Hartmut Giessmann\n"
"Custom APN..."
"Eigener APN..."
"Custom tty..."
"Eigenes tty..."
"Default route(s):\t%s\n"
"Standard Route: \t%s\n"
"Desktop icon"
"Desktop Icon"
"Desktop shortcut created at %s."
"Desktop-Link erzeugt in %s."
"Device did not report GSM capabilities. You can skip this by adding --noprobe command line switch.\n"
"Gerät meldet keine GSM-Verbindungen. Sie können dies durch Hinzufügen des --noprobe Kommandozeilenschalters überspringen.\n"
"Device node \"%s\" does not exist.\n"
"Geräteadresse  \"%s\" existiert nicht.\n"
"Device node \"%s\" does not exist. Setup failed."
"Geräteadresse \"%s\" existiert nicht. Setup fehlerhaft."
"Device:\t\t\t%s\n"
"Gerät:\t\t\t%s\n"
"Disconnect"
"Verbindung trennen"
"Disconnect and then connect again"
"Verbindung trennen und wieder verbinden"
"Disconnected.\n"
"Verbindung getrennt.\n"
"Disconnecting"
"trenne Verbindung"
"Either enable interactive mode:\n"
"Ermögliche interaktiven Modus:\n"
"Embedded Usb-ModeSwitch binary is not valid for your architect. You need to recompile for devices to switch properly. Start by issueing: %s recompile"
"Integriertes USB-ModeSwitch-Binary ist nicht für Ihre Architektur zugelassen. Sie müssen neu kompilieren um Geräte erfolgreich umzuschalten. Starte Vorgang mit: %s recompile"
"Enter Bluetooth address"
"Geben Sie die Bluetooth Adresse ein"
"Enter Bluetooth address of undiscoverable device, or leave empty to abort"
"Geben Sie die Bluetooth-Adresse des nicht erkannten Gerätes ein oder keine Eingabe um abzubrechen"
"Enter correct APN, or leave empty to abort. Contact your operator if unsure"
"Geben Sie den korrekten APN ein oder keine Eingabe, um abzubrechen. Kontaktieren Sie ihren GSM-Anbieter, wenn Sie sich nicht sicher sind"
"Enter name of appropriate kernel module that should be used, or leave empty to abort"
"Geben Sie den Namen des zu nutzenden passenden Kernelmodules, oder keine Eingabe um abzubrechen"
"Enter password required by APN, or leave empty to abort. Contact your operator if unsure. This information is usually easily retrieved through a fast call to customer support"
"Geben Sie das Passwort für APN ein, oder nichts, um abzubrechen. Kontaktieren Sie Ihren GSM-Anbieter wenn Sie sich nicht sicher sind. Diese Information ist für gewöhnlich bei Ihrem Anbieter-Benutzersupport erhältlich."
"Enter RFCOMM channel that should be used, or leave empty to abort [1-255]"
"Geben Sie den zu nutzenden RFCOMM-Kanal ein, oder nichts, um abzubrechen [1-255]"
"Enter tty node where your 3G modem resides, or leave empty to abort"
"Geben Sie den tty-Node ein, an dem Ihr 3G-Modem hängt, oder nichts, um abzubrechen."
"Enter username required by APN, or leave empty to abort. Contact your operator if unsure. This information, along with APN password, is usually easily retrieved through a fast call to customer support"
"Geben Sie den erforderlichen APN-Usernamen ein, oder nichts, um abzubrechen. Kontaktieren Sie Ihren GSM-Anbieter, wenn Sie sich nicht sicher sind. Diese Information, zusammen mit dem APN-Passwort, erhalten Sie für gewöhnlich bei Ihrem Anbieter-Benutzersupport."
"Error"
"Fehler"
"Error occured"
"Fehler aufgetreten"
"Exit"
"Ende"
"Failed to become root."
"Fehler beim Wechsel zu root."
"Failed to compile. Compilation output:\n%s\n"
"Kann nicht kompilieren. Siehe Ausgabe:\n%s\n"
"Failed to connect.\n"
"Fehler beim Verbinden.\n"
"Failed to create device node \"%s\"."
"Fehler beim Erzeugen der Geräteadresse  \"%s\"."
"Failed to detach wrong driver \"%s\". Please do it yourself and retry.\n"
"Fehler beim Abmelden des falschen Treibers \"%s\". Bitte selber machen und wiederholen.\n"
"Failed to detect driver of interface %d.\n"
"Fehler beim Erkennen des Treibers für das Interface %d.\n"
"Failed to disassemble Sakis3G package.\n"
"Fehler beim Disassemblieren des Sakis3G-Paketes.\n"
"Failed to disconnect.\n"
"Fehler beim Trennen.\n"
"Failed to get valid response from modem while checking for PIN."
"Fehler beim Erkennen einer gültigen Antwort vom Modem während der PIN-Überprüfung."
"Failed to link %s. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Fehler beim Linken von %s. Dies bedeutet gewöhnlich das Fehlen des libusb (oder libusb-compat) Entwicklungskits.\n"
"Failed to load module \"%s\".\n"
"Fehler beim Laden des Modules \"%s\".\n"
"Failed to prepare modem.\n"
"Fehler bei der Modeminitialisierung.\n"
"Failed to setup modem.\n"
"Fehler beim Modemsetup.\n"
"Failed to succesfully create new version. Old version is still available at \"%s\".\n"
"Fehler beim Erzeugen einer neuen Version. Die alte Version ist noch verfügbar in \"%s\".\n"
"Failed to succesfully place new version. You are still using old version.\n"
"Fehler beim Ersetzen mit neuer Version. Sie benutzen noch die alte Version.\n"
"Failed to switch.\n"
"Fehler beim Umschalten.\n"
"Failed to unbind driver %s. I am sorry."
"Fehler beim Lösen des Treibers %s. Entschuldigung."
"Failed to unload module \"%s\".\n"
"Fehler beim Entlades des Modules \"%s\".\n"
"Failed to verify result of compilation.\n"
"Fehler beim Überprüfen des Kompilationsresultates.\n"
"Failure to write on %s.\n"
"Fehler beim Schreiben auf %s.\n"
"Fixing connection"
"Fixiere Verbindung"
"Following dependencies not found within path: %s\n"
"Die folgenden Abhängigkeiten wurden nicht im Pfad gefunden: %s\n"
"Header file %s missing from your system.\n"
"Header-Datei %s fehlt auf Ihrem System.\n"
"Header file %s missing from your system. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Header-Datei %s fehlt auf Ihrem System. Dies bedeutet gewöhnlich das Fehlen des libusb (oder libusb-compat) Entwicklungskits.\n"
"Help with this question"
"Hilfe zur Aktion"
"Interface:\t\t\tP-t-P (%s)\n"
"Schnittstelle: \t\t\tP-t-P (%s)\n"
"IP Address:\t\t%s\n"
"IP Adresse:\t\t%s\n"
"Kernel driver:\t\t%s\n"
"Kernel Treiber:\t\t%s\n"
"Kilobytes received:\t%d\n"
"Kilobytes empfangen:\t%d\n"
"Kilobytes sent:\t%d\n"
"Kilobytes gesendet:\t%d\n"
"Loading driver %s"
"Lade Treiber %s"
"Locating tty"
"Suche tty"
"Manages 3G internet connection and 3G USB modems"
"Verwaltet 3G Internet-Verbindungen und 3G USB-Modems"
"Manually enter non-discovered channel..."
"Geben Sie den nicht gefundenen Kanal an..."
"Manually enter undiscoverable device..."
"Geben Sie das nicht gefundene Gerät an..."
"Modem needs PIN"
"Modem benötigt PIN"
"Modem on %s is registered to %s.\n"
"Modem von %s ist registriert für %s.\n"
"Modem refused to register operator \"%s\" (currently registered to \"%s\").\n"
"Modem verweigert die Registrierung des GSM-Anbieters \"%s\" (momentan registriert auf \"%s\").\n"
"Modem refused to register operator \"%s\".\n"
"Modem verweigert die Registrierung des GSM-Anbieters \"%s\".\n"
"Modem responded \"%s\" while checking for PIN."
"Modem antwortet mit \"%s\" während der PIN-Überprüfung."
"Modem selected.\n"
"Modem ausgewählt.\n"
"Modem setup residing on %s.\n"
"Modem Setup existiert in %s.\n"
"Modem switched.\n"
"Modem umgeschaltet.\n"
"Modem switched to %s.\n"
"Modem umgeschaltet zu %s.\n"
"Modem:\t\t\t%s\n"
"Gerät:\t\t\t%s\n"
"Modem type:\t\tBluetooth\n"
"Modem Typ:\t\tBluetooth\n"
"Modem type:\t\tCustom\n"
"Modem Typ:\t\tbenutzerdefiniert\n"
"Modem type:\t\tUnknown\n"
"Modem Typ:\t\tunbekannt\n"
"Modem type:\t\tUnspecified\n"
"Modem Typ:\t\tnicht spezifiziert\n"
"Modem type:\t\tUSB\n"
"Modem Typ:\t\tUSB\n"
"Modem unable to register a network."
"Modem ist nicht in der Lage, ein Netzwerk zu registrieren."
"Module \"%s\" loaded but did not bind to device \"%s\".\n"
"Modul \"%s\" ist geladen, aber nicht an Gerät \"%s\" gebunden.\n"
"Module \"%s\" loaded but refused to bind to device \"%s\".\n"
"Modul \"%s\" ist geladen, verweigert aber die Bindung an Gerät \"%s\".\n"
"More options..."
"Weitere Optionen..."
"\nAvailable options are:\n"
"\nVerfügbare Optionen sind:\n"
"Network ID:\t\t%s"
"Netzwerk ID:\t\t%s"
"\nExample:\n"
"\nBeispiel:\n"
"No method for acquiring root privileges found."
"Keine Methode für das Erlangen von root-Rechten gefunden."
"No modem selected.\n"
"Kein Modem ausgewählt.\n"
"Not connected"
"Nicht verbunden"
"Not connected.\n"
"Nicht verbunden.\n"
"Notification"
"Benachrichtigung"
"Not running from within package.\n"
"Läuft nicht aus dem Programmpaket heraus.\n"
"No USB modem"
"Kein USB-Modem"
"No USB modem was selected. No need for a udev example.\n"
"USB-Modem wurde nicht ausgewählt. Keine Notwendigkeit für ein UDEV-Beispiel.\n"
"No write access to temporary folder \"%s\".\n"
"Kein Schreibzugriff auf das temporäre Verzeichnis \"%s\".\n"
"\nUtility \"%s\" found but cannot be used since we are not interactive.\n"
"Dienstprogramm \"%s\" gefunden, kann aber nicht genutzt werden, da wir nicht im interaktiven Modus sind.\n"
"OK"
"Ok"
"Only prepare modem (Setup + PIN unlock + Register Network + Update HAL)"
"Nur Modem vorbereiten (Einrichten + PIN freischalten + Registriere Netzwerk + Aktualisiere HAL)"
"Only setup modem (Switch + Load module + Setup tty)"
"Nur Modem Setup (Umschalten + Laden der Module + Einrichten tty)"
"Only switch modem (if applicable)"
"Nur Modem umschalten (falls anwendbar)"
"Oops. Weird \"%s\" version. Deleted temporary folder \"%s\".\n"
"Uups. Merkwürdige \"%s\" Version. Gelöschtes temporäres Verzeichnis \"%s\".\n"
"Operator name:\t%s"
"GSM-Anbieter Name:\t%s"
"Option"
"Aktion"
"Option %s not implemented.\n"
"Option %s nicht implementiert.\n"
"or, force using %s instead:\n"
"oder forciere %s stattdessen:\n"
"Other..."
"Andere..."
"Other driver..."
"Anderer Treiber..."
"Peer IP Address:\t%s\n"
"Peer-IP Adresse:\t%s\n"
"Please appropriate interface"
"Bitte adäquates Interface"
"Please enter APN"
"Bitte APN eingeben"
"Please enter name of driver"
"Bitte Treibernamen eingeben"
"Please enter PIN number, or leave empty to abort"
"Bitte PIN eingeben oder leer lassen, um abzubrechen"
"Please enter RFCOMM channel"
"Bitte RFCOMM-Kanal eingeben"
"Please enter tty"
"Bitte tty eingeben"
"Please select an action"
"Bitte eine Aktion auswählen"
"Please select APN"
"Bitte APN auswählen"
"Please select appropriate driver"
"Bitte adäquaten Treiber auswählen"
"Please select Bluetooth device"
"Bitte Bluetooth-Gerät auswählen"
"Please select modem"
"Bitte Modem auswählen"
"Please select modem type"
"Bitte Modemtyp auswählen"
"Please select RFCOMM service"
"Bitte RFCOMM-Dienst auswählen"
"Please select USB modem"
"Bitte USB-Modem auswählen"
"Please use numbers %d-%d to perform your selection: "
"Benutzen Sie bitte die Zahlen %d-%d um Ihre Auswahl zu bestätigen: "
"Port %s is currently occupied by %s."
"Port %s ist momentan besetzt durch %s."
"Preparing modem"
"Bereite Modem vor"
"Problem while parsing %s sources.\n"
"Problem während des Durchsuchens von %s Quellen.\n"
"Reconnected to %s.\n"
"Wiederverbunden zu %s.\n"
"Registering network"
"Registriere Netzwerk"
"Reported by your modem (%s)"
"Berichtet durch Ihr Modem (%s)"
"Reported package location is not executable: %s\n"
"Berichteter Programmpaket-Ort ist nicht ausführbar: %s\n"
"Resuming"
"fortsetzen"
"Retrieving operator icon"
"Empfangenes GSM-Netz-Icon"
"Sakis 3G All-in-one script - Version %s\n"
"Sakis 3G Alles-in-einem-Script - Version %s\n"
"Sakis3G tux icon"
"Sakis3G Tux-Icon"
"%s by using %s variable, or by enabling interactive mode.\n"
"%s durch Benutzung der Variable %s oder durch Aktivierung des Interactiven Modus.\n"
"Scan device again"
"Suche das Gerät noch einmal"
"Scan devices again"
"Suche die Geräte noch einmal"
"Scanning bluetooth devices"
"Suche bluetooth Geräte"
"%s connected to %s."
"%s verbunden mit %s."
"%s connected to %s (%s)."
"%s verbunden mit %s (%s)."
"Seeking %s"
"Finde %s"
"Select"
"Auswahl"
"Select APN that best describes your connection. Contact your operator if unsure. This information, along with APN username and password, is usually easily retrieved through a fast call to customer support"
"Wählen Sie den APN aus, der am besten Ihre Verbindung beschreibt. Kontaktieren Sie Ihren GSM-Anbieter falls Sie sich nicht sicher sind. Diese Information zusammen mit dem APN-Benutzernamen und dem Passwort kann gewöhnlich leicht durch einen Serviceanruf erhalten werden."
"Select Bluetooth device that provides 3G modem capabilities."
"Wählen Sie das Bluetooth-Gerät aus, das über 3G-Modem-Fähigkeiten verfügt."
"Select icon to use for shortcut"
"Wählen Sie das Icon für den Link aus"
"Select kernel module that should be used."
"Wählen Sie den Kernelmodul, der benutzt werden sollte."
"Select modem category that best fits your 3G modem."
"Wählen Sie die Modemkategorie, die am besten zu Ihrem 3G-Modem passt."
"Select modem interface of USB device that provides modem capabilities."
"Wählen Sie das Modeminterface des USB-Gerätes aus, das über Modemfähigkeiten verfügt."
"Select modem that will be used for establishing 3G connection."
"Wählen Sie das Modem aus, das für die Erstellung einer 3G-Verbindung benutzt wird."
"Select RFCOMM service of Bluetooth device that provides 3G modem capabilities."
"Wählen Sie den RFCOMM-Dienst des Bluetooth-Gerätes aus, das über 3G-Modem-Fähigkeiten verfügt."
"Select USB device that provides modem capabilities."
"Wählen Sie das USB-Gerät aus, das über Modemfähigkeiten verfügt."
"Sending PIN"
"Sende PIN"
"Show help"
"Hilfe"
"Something really bad happened. I am really sorry. You may need to re-download Sakis3G.\n"
"Etwas ist wirklich schlecht gelaufen. Ich entschuldige mich. Sie sollten Sakis3G erneut herunterladen.\n"
"Spurious changes in tty %s. Consider using \"killstorage\" switch in case it improves stability."
"Störende Änderungen in tty %s. Ziehen Sie die Verwendung des \"killstorage\"-Schalters in Betracht, falls es die Stabilität verbessert."
"Spurious changes in tty %s. Problem may be solved by upgrading your kernel or by choosing another driver."
"Störende Änderungen in tty %s. Problem kann eventuell gelöst werden, wenn Sie den Kernel aktualisieren oder einen anderen Treiber verwenden."
"Starting up"
"Starte"
"Subnet Mask:\t\t%s\n"
"Subnetzmaske:\t\t%s\n"
"Succesfully recompiled.\n"
"Erfolgreich rekompiliert.\n"
"Switching modem"
"Schalte Modem"
"Switching modem (using %s)"
"Schalte Modem (unter Benutzung von %s)"
"Testing compiler"
"Teste den Compiler"
"To automatically repeat result of last action, immediately upon device connection, include following line within a %s file within \"%s\" directory:\n%s\n"
"Um das Resultat der letzten Aktion unmittelbar nach der Geräteverbindung automatisch zu wiederholen, fügen Sie die folgende Zeile innerhalb einer %s-Datei in dem \"%s\"-Verzeichnis ein:\n%s\n"
"To automatically repeat result of last action, use following command line:\n%s\n"
"Um das Resultat der letzten Aktion automatisch zu wiederholen, benutzen Sie die folgende Kommandozeile:\n%s\n"
"Unable to check if module is currently loaded or if it has users.\n"
"Unfähig zu überprüfen, ob das Modul momentan geladen ist, oder ob es benutzt wird.\n"
"Unable to check if %s is occupied. Not root."
"Unfähig zu überprüfen, ob %s in Benutzung ist. Bin nicht root."
"Unable to create a safe backup to \"%s\".\n"
"Unfähig, ein sicheres Backup in \"%s\" zu erzeugen.\n"
"Unable to create device node \"%s\"."
"Unfähig, den Geräte-Node \"%s\" zu erzeugen."
"Unable to create file %s.\n"
"Unfähig, die Datei %s zu erzeugen.\n"
"Unable to create rfcomm device node \"%s\"."
"Unfähig, den RFCOMM-Geräte-Node \"%s\" zu erzeugen."
"Unable to create rfcomm node %s."
"Unfähig, den RFCOMM-Node %s zu erzeugen."
"Unable to create temporary folder \"%s\".\n"
"Unfähg, das temporäre Verzeichnis \"%s\" zu erzeugen.\n"
"Unable to create temporary pppd config file within %s directory.\n"
"Unfähig, die temporäre pppd-Konfigdatei innerhalb des Verzeichnisses %s zu erzeugen.\n"
"Unable to create temporary wvdial config file within %s directory.\n"
"Unfähig, die temporäre wvdial-Konfigdatei innerhalb des Verzeichnisses %s zu erzeugen.\n"
"Unable to delete previously existing \"%s\".\n"
"Unfähig, das vorherige \"%s\" zu löschen.\n"
"Unable to delete \"%s\".\n"
"Unfähig, \"%s\" zu löschen.\n"
"Unable to determine my path.\n"
"Unfähig, meinen Pfad zu bestimmen.\n"
"Unable to discover connected USB devices. Script will now abort."
"Unfähig, die verbundenen USB-Geräte zu entdecken. Das Script bricht jetzt ab."
"Unable to extract %s source from package.\n"
"Unfähig, die %s-Quelle vom Programmpaket zu extrahieren.\n"
"Unable to find available rfcomm device index. Minors occupied.\n"
"Unfähig, den verfügbaren rfcomm-Geräteindex zu finden. Minors sind belegt.\n"
"Unable to gather connection information.\n"
"Unfähig, Verbindungsinformationen zu sammeln.\n"
"Unable to get %s icon, unknown reason."
"Unfähig, das %s-Icon zu erhalten - unbekannter Grund."
"Unable to install tray icon to system notification area. You need to install %s.\n"
"Unfähig, das TrayIcon in der Systembenachrichtigungsfläche zu installieren. Sie müssen %s installieren.\n"
"Unable to load driver \"%s\" for device \"%s\""
"Unfähig, den Treiber \"%s\" für das Gerät \"%s\" zu laden."
"Unable to locate dependency \"%s\". Script will now abort."
"Unfähig, die Abhängigkeit zu \"%s\" zu finden. Das Script bricht jetzt ab."
"Unable to locate driver to use for device \"%s\""
"Unfähig, den Treiber für die Benutzung von \"%s\" zu finden."
"Unable to overwrite existing package %s. Check if on read-only filesystem.\n"
"Unfähig, das existierende Programmpaket %s zu überschreiben. Überprüfen Sie, ob das Dateisystem read-only ist.\n"
"Unable to stop running pppd session. Both %s and % were not found.\n"
"Unfähig, die laufende pppd-Session zu stoppen. Die beiden %s und %s wurden nicht gefunden.\n"
"Unloading driver %s"
"Entlade Treiber %s"
"Unusable binary after including \"%s\".\n"
"Unbenutzbares Binary nach Einfügen von  \"%s\".\n"
"Updating HAL"
"Aktualisiere HAL"
"USB device"
"USB-Gerät"
"Waiting device to settle"
"Warte auf die Abarbeitung des Gerätes"
"Waiting HAL to mount device(s)"
"Warte auf HAL, um Gerät zu mounten."
"Waiting %s to be released by PID %s."
"Warte bis %s durch PID %s freigegeben wird."
"Working..."
"Arbeite..."
"WRONG PIN. Aborting to prevent you from locking your SIM card."
"Falsche PIN. Abbruch, um Sie vor dem Sperren Ihrer SIM-Karte zu schützen."
"You can automate this selection by setting %s variable.\n"
"Sie können diese Auswahl durch das Setzen der %s Variable automatisieren.\n"
"You can automate this selection by setting %s variable.\nEnter \"*\" to discover how.\n"
"Sie können diese Auswahl durch das Setzen der %s Variable automatisieren, Geben Sie \"*\" ein, um zu sehen, wie das geht.\n"
"You can automate this selection by setting %s variable on command line, click here to discover how.\n"
"Sie können diese Auswahl durch das Setzen der %s Variable auf der Kommandozeile automatisieren, klicken Sie hier, um zu sehen, wie das geht.\n"
"You can automate this selection by setting %s variable on command line.\n"
"Sie können diese Auswahl durch das Setzen der %s Variable auf der Kommandozeile automatisieren.\n"
"Resolving connection details"
"Auflösung der Verbindungsdetails"
"Initializing modem"
"Initialisiere Modem"
"Confirm exit"
"Bestätige Beenden"
"Exiting will also remove tray icon. Are you sure you want to exit Sakis3G?"
"Beenden entfernt auch das Tray-Icon. Sind Sie sicher, Sakis3G zu beenden?"
"Disconnected"
"Getrennt"
"USB Modem plugged"
"USB-Modem eingesteckt"
"USB Modem %s is now plugged on computer."
"USB-Modem %s ist jetzt im Computer eingesteckt."
"Modem %s is now connected to %s."
"Modem %s ist jetzt mit %s verbunden."
"Modem %s is now connected."
"Modem %s ist jetzt verbunden."
"You are now connected to %s."
"Sie sind jetzt mit %s verbunden."
"Computer is now connected."
"Computer ist jetzt verbunden."
"USB Modem Unplugged"
"USB-Modem entfernt"
"No USB modem is anymore plugged on computer."
"Es ist kein USB-Modem an Ihrem Computer angeschlossen."
"You were disconnected due to modem being unplugged."
"Sie wurden getrennt, da das Modem herausgezogen wurde."
"You are now disconnected from operator."
"Sie sind jetzt vom GSM-Anbieter getrennt."
"Seems like an electrical/USB bus error occured. You may need to replug your modem for it to properly work.\n"
"Wahrscheinlich ist ein elektrischer USB-Bus-Fehler aufgetreten. Sie müssen Ihr Modem erneut einstecken, damit es ordentlich arbeiten kann.\n"
"Locating device"
"Lokalisiere das Gerät"
"Unable to locate a configuration file for switching device %s.\n"
"Unfähig, eine Konfigurationsdatei für das Switching-Gerät %s zu finden.\n"
"You are running a binary free version of Sakis3G. Unable to recompile %s.\n"
"Sie lassen eine Binary-freie Version von Sakis3G laufen. Unfähig zum Recompilieren von %s.\n"
"%s is not installed on your system.\n"
"%s ist nicht auf Ihrem System installiert.\n"
"You are running a binary free version of Sakis3G. This action is not available.\n"
"Sie lassen eine Binary-freie Version von Sakis3G laufen. Diese Aktion ist nicht verfügbar.\n"
"Trying emergency switch"
"Versuche den Notfall-Schalter"
"You need to be connected for generating report.\n"
"Sie müssen verbunden sein, um den Bericht zu erzeugen.\n"
"Please report following text:\n"
"Bitte berichten Sie folgenden Text:\n"
"Generate success report"
"Erzeuge Erfolgsbericht"
"You can automate this selection by setting --%syes or --%sno switches.\n"
"Sie können diese Auswahl durch das Setzen der Schalter --%syes or --%sno automatisieren.\n"
"Scan for network"
"Suche das Netzwerk"
"Modem was unable to register a network. Would you like to manually select a network?"
"Modem konnte kein Netzwerk registrieren. Möchten Sie ein Netzwerk manuell auswählen?"
"Scanning networks"
"Registriere Netzwerk"
"Please select a network"
"Wählen Sie bitte ein Netzwerk aus"
"Select network for modem to register."
"Wählen Sie das zu registrierende Netzwerk für das Modem aus"
"You are running a stripped version of Sakis3G. This action is not available.\n"
"Sie lassen die kleinstmögliche Version von Sakis3G laufen. Diese Aktion ist nicht verfügbar.\n"


