##2
"About Sakis3G"
"Σχετικά με το Sakis3G"
"Acquiring exclusive lock to HAL"
"Αποκλειστικό κλείδωμα στο HAL"
"Acquiring root privileges"
"Ανάκτηση δικαιωμάτων διαχειριστή"
"Already selected value %s=\"%s\". Is not valid.\n"
"Η ήδη επιλεγμένη τιμή %s=\"%s\" δεν είναι έγκυρη.\n"
"APN:\t\t\t%s"
"APN:\t\t\t\t%s"
"Available options are:\n"
"Οι διαθέσιμες επιλογές είναι:\n"
"Bluetooth modem"
"Bluetooth μόντεμ"
"Both \"%s\" and \"%s\" are missing."
"Τόσο το \"%s\" όσο και το \"%s\" απουσιάζουν."
"Cancel"
"Ακύρωση"
"Checking dependencies"
"Έλεγχος εξαρτήσεων"
"Checking tools availability"
"Έλεγχος διαθεσιμότητας εργαλείων"
"Choose action for Sakis3G script to follow."
"Επιλέξτε την ενέργεια που θέλετε να πραγματοποιήσει το Sakis3G script."
"Cleaning"
"Καθαρισμός"
"Compile embedded Usb-ModeSwitch"
"Μεταγλωττισμός ενσωματομένου Usb-ModeSwitch"
"Compiling"
"Μεταγλωττισμός"
"Connected."
"Συνδεδεμένο."
"Connected"
"Συνδεδεμένο"
"Connected since:\t%s\n"
"Συνδεδεμένο από τις:\t%s\n"
"Connected to %s."
"Συνδεδεμένο με %s."
"Connected to %s (%s)."
"Συνδεδεμένο με %s (%s)."
"Connecting"
"Σύνδεση"
"Connecting (second attempt)"
"Σύνδεση (δεύτερη προσπάθεια)"
"Connection information"
"Πληροφορίες σύνδεσης"
"Connection Information"
"Πληροφορίες Σύνδεσης"
"Connect with 3G"
"Σύνδεση με 3G"
"Create desktop shortcut"
"Δημιουργία συντόμευσης"
"Create shortcut"
"Δημιουργία συντόμευσης"
"(c) Sakis Dimopoulos 2009, 2010 under GNU GPL v2\n\n"
"(c) Σάκης Δημόπουλος 2009, 2010 υπό την GNU GPL v2\nΜετάφραση στα Ελληνικά: Σάκης Δημόπουλος\n"
"Custom APN..."
"Άλλο APN..."
"Custom tty..."
"Άλλο tty..."
"Default route(s):\t%s\n"
"Προκαθορισμένη πύλη:\t%s\n"
"Desktop icon"
"Εικονίδιο επιφάνειας εργασίας"
"Desktop shortcut created at %s."
"Η συντόμευση δημιουργήθηκε σαν %s."
"Device did not report GSM capabilities. You can skip this by adding --noprobe command line switch.\n"
"Η συσκευή δεν ανέφερε δυνατότητες GSM. Μπορείτε να προσπεράσετε αυτό τον έλεγχο προσθέτοντας το όρισμα --noprobe στη γραμμή εντολών.\n"
"Device node \"%s\" does not exist.\n"
"Ο κόμβος συσκευής \"%s\" δεν υπάρχει.\n"
"Device node \"%s\" does not exist. Setup failed."
"Ο κόμβος συσκευής \"%s\" δεν υπάρχει. Η ρύθμιση απέτυχε."
"Device:\t\t\t%s\n"
"Συσκευή:\t\t\t\t%s\n"
"Disconnect"
"Αποσύνδεση"
"Disconnect and then connect again"
"Αποσύνδεση και επανασύνδεση"
"Disconnected.\n"
"Αποσυνδέθηκε.\n"
"Disconnecting"
"Αποσύνδεση"
"Either enable interactive mode:\n"
"Είτε ενεργοποιήστε την αλληλεπιδραστική (interactive) λειτουργία:\n"
"Embedded Usb-ModeSwitch binary is not valid for your architect. You need to recompile for devices to switch properly. Start by issueing: %s recompile"
"Το ενσωματομένο εκτελέσιμο του Usb-ModeSwitch δεν είναι έγκυρο για την αρχιτεκτονική σας. Χρειάζεται να το μεταγλωττίσετε εκ νέου ώστε οι συσκευές να κάνουν switch. Ξεκινήστε με: %s recompile"
"Enter Bluetooth address"
"Εισάγετε την διεύθυνση bluetooth"
"Enter Bluetooth address of undiscoverable device, or leave empty to abort"
"Εισάγετε την διεύθυνση bluetooth της μη ανιχνεύσιμης συσκευής, ή αφήστε άδειο για ματαίωση"
"Enter correct APN, or leave empty to abort. Contact your operator if unsure"
"Εισάγετε το σωστό APN, ή αφήστε άδεια για ματαίωση. Επικοινωνήστε με τον πάροχο εάν έχετε αμφιβολία"
"Enter name of appropriate kernel module that should be used, or leave empty to abort"
"Εισάγετε το όνομα του σωστού kernel module που πρέπει να χρησιμοποιηθεί, ή αφήστε το άδειο για ματαίωση"
"Enter password required by APN, or leave empty to abort. Contact your operator if unsure. This information is usually easily retrieved through a fast call to customer support"
"Εισάγετε τον κωδικό που απαιτεί το APN, ή αφήστε άδειο για ματαίωση. Επικοινωνήστε με τον πάροχο εάν έχετε αμφιβολία. Αυτή η πληροφορία συνήθως είναι εύκολο να την βρεί κανείς με μία κλήση στην υποστήριξη πελατών"
"Enter RFCOMM channel that should be used, or leave empty to abort [1-255]"
"Εισάγετε το κανάλι RFCOMM που πρέπει να χρησιμοποιηθεί, ή αφήστε άδειο για ματαίωση [1-255]"
"Enter tty node where your 3G modem resides, or leave empty to abort"
"Εισάγετε τον κόμβο συσκευής tty που βρίσκεται το 3G μόντεμ σας, ή αφήστε άδειο για ματαίωση"
"Enter username required by APN, or leave empty to abort. Contact your operator if unsure. This information, along with APN password, is usually easily retrieved through a fast call to customer support"
"Εισάγετε το όνομα χρήστη που απαιτεί το APN, ή αφήστε άδειο για ματαίωση. Επικοινωνήστε με τον πάροχο εάν έχετε αμφιβολία. Αυτή η πληροφορία συνήθως είναι εύκολο να την βρεί κανείς με μία κλήση στην υποστήριξη πελατών"
"Error"
"Πρόβλημα"
"Error occured"
"Προέκυψε πρόβλημα"
"Exit"
"Έξοδος"
"Failed to become root."
"Αποτυχία προαγωγής σε διαχειριστή."
"Failed to compile. Compilation output:\n%s\n"
"Ο μεταγλωττισμός απέτυχε. Η έξοδος της μεταγλώττισης:\n%s\n"
"Failed to connect.\n"
"H σύνδεση απέτυχε.\n"
"Failed to create device node \"%s\"."
"Αποτυχία δημιουργίας του κόμβου συσκευής \"%s\"."
"Failed to detach wrong driver \"%s\". Please do it yourself and retry.\n"
"Αποτυχία αποπροσάρτησης του λάθος οδηγού \"%s\". Παρακαλώ κάντε το μόνος σας και δοκιμάστε ξανα.\n"
"Failed to detect driver of interface %d.\n"
"Αποτυχία ανίχνευσης του οδηγού που είναι προσαρτημένος στην διεπαφή (interface) %d.\n"
"Failed to disassemble Sakis3G package.\n"
"Απέτυχε η αποσυναρμολόγηση του Sakis3G πακέτου.\n"
"Failed to disconnect.\n"
"Αποτυχία αποσύνδεσης.\n"
"Failed to get valid response from modem while checking for PIN."
"Δεν λήφθηκε έγκυρη απάντηση από το μόντεμ κατά τη διάρκεια ελέγχου για PIN."
"Failed to link %s. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Απέτυχε το linking του %s. Αυτό συνήθως υποδηλώνει πως τα εργαλεία ανάπτυξης του libusb (ή του libusb-compat) απουσιάζουν.\n"
"Failed to load module \"%s\".\n"
"Απέτυχε να φορτωθεί το module \"%s\".\n"
"Failed to prepare modem.\n"
"Απέτυχε η προετοιμασία του μόντεμ.\n"
"Failed to setup modem.\n"
"Απέτυχε η ρύθμιση του μόντεμ.\n"
"Failed to succesfully create new version. Old version is still available at \"%s\".\n"
"Απέτυχε η δημιουργία της νέας έκδοσης. Η παλαιά έκδοση είναι ακόμα διαθέσιμη στη θέση \"%s\".\n"
"Failed to succesfully place new version. You are still using old version.\n"
"Απέτυχε η εγκατάσταση της νέας έκδοσης. Χρησιμοποιείτε ακόμα την παλιά έκδοση.\n"
"Failed to switch.\n"
"Το switch απέτυχε.\n"
"Failed to unbind driver %s. I am sorry."
"Απέτυχε η αποσύνδεση του οδηγού %s. Λυπάμαι."
"Failed to unload module \"%s\".\n"
"Απέτυχε η εκφόρτωση του module \"%s\".\n"
"Failed to verify result of compilation.\n"
"Αποτυχία επαλήθευσης του αποτελέσματος της μεταγλώττισης.\n"
"Failure to write on %s.\n"
"Αποτυχία εγγραφής στο %s.\n"
"Fixing connection"
"Τελική ρύθμιση σύνδεσης"
"Following dependencies not found within path: %s\n"
"Οι παρακάτω εξαρτήσεις δεν βρέθηκαν στο path: %s\n"
"Header file %s missing from your system.\n"
"Το αρχείο κεφαλίδων %s δεν βρέθηκε στο σύστημα.\n"
"Header file %s missing from your system. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Το αρχείο κεφαλίδων %s δεν βρέθηκε στο σύστημα. Αυτό συνήθως υποδηλώνει πως τα εργαλεία ανάπτυξης του libusb (ή του libusb-compat) απουσιάζουν.\n"
"Help with this question"
"Βοήθεια σχετικά με αυτή την ερώτηση"
"Interface:\t\t\tP-t-P (%s)\n"
"Διεπαφή:\t\t\t\tP-t-P (%s)\n"
"IP Address:\t\t%s\n"
"Διεύθυνση IP:\t\t\t%s\n"
"Kernel driver:\t\t%s\n"
"Οδηγός πυρήνα:\t\t%s\n"
"Kilobytes received:\t%d\n"
"Ληφθέντα Kilobytes:\t%d\n"
"Kilobytes sent:\t%d\n"
"Απεσταλμένα Kilobytes:\t%d\n"
"Loading driver %s"
"Φόρτωση οδηγού %s"
"Locating tty"
"Εντοπισμός tty"
"Manages 3G internet connection and 3G USB modems"
"Χειρίζεται 3G συνδέσεις internet και 3G USB μόντεμ"
"Manually enter non-discovered channel..."
"Χειροκίνητη εισαγωγή μη ανιχνευμένου channel..."
"Manually enter undiscoverable device..."
"Χειροκίνητη εισαγωγή μη ανιχνεύσιμης συσκευής..."
"Modem needs PIN"
"Το μόντεμ απαιτεί PIN"
"Modem on %s is registered to %s.\n"
"To μόντεμ %s έχει εισέλθει στο δίκτυο %s.\n"
"Modem refused to register operator \"%s\" (currently registered to \"%s\").\n"
"Το μόντεμ αρνήθηκε να εισέλθει στο δίκτυο \"%s\" (αυτή τη στιγμή βρίσκεται στο \"%s\").\n"
"Modem refused to register operator \"%s\".\n"
"Το μόντεμ αρνήθηκε να εισέλθει στο δίκτυο \"%s\".\n"
"Modem responded \"%s\" while checking for PIN."
"Το μόντεμ αποκρίθηκε \"%s\" κατά τη διάρκεια του ελέγχου PIN."
"Modem selected.\n"
"Επιλέχθηκε μόντεμ.\n"
"Modem setup residing on %s.\n"
"Το μόντεμ ρυθμίστηκε και βρίσκεται στη θέση %s.\n"
"Modem switched.\n"
"Το μόντεμ έκανε switch.\n"
"Modem switched to %s.\n"
"Το μόντεμ έκανε switch σε %s.\n"
"Modem:\t\t\t%s\n"
"Μόντεμ:\t\t\t\t%s\n"
"Modem type:\t\tBluetooth\n"
"Τύπος μόντεμ:\t\t\tBluetooth\n"
"Modem type:\t\tCustom\n"
"Τύπος μόντεμ:\t\t\tΆλλο\n"
"Modem type:\t\tUnknown\n"
"Τύπος μόντεμ:\t\t\tΆγνωστο\n"
"Modem type:\t\tUnspecified\n"
"Τύπος μόντεμ:\t\t\tΜη ορισμένο\n"
"Modem type:\t\tUSB\n"
"Τύπος μόντεμ:\t\t\tUSB\n"
"Modem unable to register a network."
"Το μόντεμ αδυνατεί να βρεί κάποιο δίκτυο."
"Module \"%s\" loaded but did not bind to device \"%s\".\n"
"Το module \"%s\" φορτώθηκε αλλά δεν προσαρτήθηκε στη συσκευή \"%s\".\n"
"Module \"%s\" loaded but refused to bind to device \"%s\".\n"
"Το module \"%s\" φορτώθηκε αλλά αρνήθηκε να προσαρτηθεί στη συσκευή \"%s\".\n"
"More options..."
"Περισσότερες επιλογές..."
"\nAvailable options are:\n"
"\nΟι διαθέσιμες επιλογές είναι:\n"
"Network ID:\t\t%s"
"Κωδικός δικτύου:\t\t%s"
"\nExample:\n"
"\nΠαράδειγμα:\n"
"No method for acquiring root privileges found."
"Δεν βρέθηκε μέθοδος ανάκτησης δικαιωμάτων διαχειριστή."
"No modem selected.\n"
"Δεν επιλέχθηκε μόντεμ.\n"
"Not connected"
"Μη συνδεδεμένο"
"Not connected.\n"
"Μη συνδεδεμένο.\n"
"Notification"
"Ενημέρωση"
"Not running from within package.\n"
"Δεν εκτελούμαι μέσα από το πακέτο.\n"
"No USB modem"
"Δεν υπάρχει USB μόντεμ"
"No USB modem was selected. No need for a udev example.\n"
"Δεν επιλέχθηκε USB μόντεμ. Δεν υπάρχει ανάγκη udev παραδείγματος.\n"
"No write access to temporary folder \"%s\".\n"
"Δεν υπάρχει δικαίωμα εγγραφής στον προσωρινό κατάλογο \"%s\".\n"
"\nUtility \"%s\" found but cannot be used since we are not interactive.\n"
"\nΤο εργαλείο \"%s\" βρέθηκε αλλά δεν μπορεί να χρησιμοποιηθεί καθώς δεν γίνεται αλληλεπιδραστική εκτέλεση.\n"
"OK"
"Εντάξει"
"Only prepare modem (Setup + PIN unlock + Register Network + Update HAL)"
"Μόνο προετοιμασία (Ρύθμιση + ξεκλείδωμα PIN + Είσοδος στο δίκτυο + Ενημέρωση HAL)"
"Only setup modem (Switch + Load module + Setup tty)"
"Μόνο ρύθμιση (Switch + Φόρτωση οδηγού + Ρύθμιση tty)"
"Only switch modem (if applicable)"
"Μόνο switch (εάν γίνεται)"
"Oops. Weird \"%s\" version. Deleted temporary folder \"%s\".\n"
"Ωωώχ. Περίεργη έκδοση \"%s\". Έσβησε τον προσωρινό κατάλογο \"%s\".\n"
"Operator name:\t%s"
"Όνομα παρόχου:\t\t%s"
"Option"
"Επιλογή"
"Option %s not implemented.\n"
"Η επιλογή %s δεν έχει υλοποιηθεί.\n"
"or, force using %s instead:\n"
"ή, εξαναγκάστε τη χρήση του %s:\n"
"Other..."
"Άλλο..."
"Other driver..."
"Άλλος οδηγός..."
"Peer IP Address:\t%s\n"
"Διεύθυνση IP ετέρου:\t%s\n"
"Please appropriate interface"
"Παρακαλώ επιλέξτε την κατάλληλη διεπαφή (interface)"
"Please enter APN"
"Παρακαλώ επιλέξτε APN"
"Please enter name of driver"
"Παρακαλώ εισάγετε το όνομα του οδηγού"
"Please enter PIN number, or leave empty to abort" 
"Παρακαλώ εισάγετε τον αριθμό PIN, ή αφήστε άδειο για ματαίωση"
"Please enter RFCOMM channel"
"Παρακαλώ εισάγετε το RFCOMM channel"
"Please enter tty"
"Παρακαλώ εισάγετε το tty"
"Please select an action"
"Παρακαλώ επιλέξτε μία ενέργεια"
"Please select APN"
"Παρακαλώ επιλέξτε APN"
"Please select appropriate driver"
"Παρακαλώ επιλέξτε τον κατάλληλο οδηγό"
"Please select Bluetooth device"
"Παρακαλώ επιλέξτε την Bluetooth συσκευή"
"Please select modem"
"Παρακαλώ επιλέξτε μόντεμ"
"Please select modem type"
"Παρακαλώ επιλέξτε τον τύπο του μόντεμ"
"Please select RFCOMM service" 
"Παρακαλώ επιλέξτε την RFCOMM υπηρεσία"
"Please select USB modem"
"Παρακαλώ επιλέξτε USB μόντεμ"
"Please use numbers %d-%d to perform your selection: "
"Παρακαλώ χρησιμοποιείστε τους αριθμούς %d-%d για να υποδείξετε την επιλογή σας: "
"Port %s is currently occupied by %s."
"Η θύρα %s είναι απασχολημένη από το %s."
"Preparing modem"
"Προετοιμασία του μόντεμ"
"Problem while parsing %s sources.\n"
"Πρόβλημα κατά την ανάγνωση του πηγαίου κώδικα του %s.\n"
"Reconnected to %s.\n"
"Eπανασυνδέθηκε στο %s.\n"
"Registering network"
"Είσοδος στο δίκτυο"
"Reported by your modem (%s)"
"Όπως αναφέρθηκε από το modem (%s)"
"Reported package location is not executable: %s\n"
"Η θέση του πακέτου που αναφέρθηκε δεν είναι εκτελέσιμη: %s\n"
"Resuming"
"Συνέχεια"
"Retrieving operator icon"
"Ανάκτηση εικονιδίου παρόχου"
"Sakis 3G All-in-one script - Version %s\n"
"Sakis 3G All-in-one script - Έκδοση %s\n"
"Sakis3G tux icon"
"Το εικονίδιο του Sakis3G με τον Tux"
"%s by using %s variable, or by enabling interactive mode.\n"
"%s χρησιμοποιώντας την μεταβλητή %s, ή ενεργοποιώντας την αλληλεπιδραστική (interactive) λειτουργία.\n"
"Scan device again"
"Ανίχνευση συσκευής ξανά"
"Scan devices again"
"Ανίχνευση συσκευών ξανά"
"Scanning bluetooth devices"
"Ανίχνευση bluetooth συσκευών"
"%s connected to %s."
"Το %s συνδέθηκε στο %s."
"%s connected to %s (%s)."
"Το %s συνδέθηκε στο %s (%s)."
"Seeking %s"
"Ανίχνευση του %s"
"Select"
"Επιλογή"
"Select APN that best describes your connection. Contact your operator if unsure. This information, along with APN username and password, is usually easily retrieved through a fast call to customer support"
"Επιλέξτε το APN που καλύτερα περιγράφει την σύνδεσή σας. Επικοινωνήστε με τον πάροχο αν έχετε αμφιβολίες. Αυτή η πληροφορία, καθώς και το όνομα χρήστη APN και ο κωδικός του, συνήθως ανακτούντε εύκολα με μία γρήγορη κλήση στην υποστήριξη πελατών"
"Select Bluetooth device that provides 3G modem capabilities."
"Επιλέξτε την Bluetooth συσκευή που παρέχει δυνατότητες 3G μόντεμ."
"Select icon to use for shortcut"
"Επιλέξτε εικονίδιο για χρήση στη συντόμευση"
"Select kernel module that should be used."
"Επιλέξτε το kernel module που πρέπει να χρησιμοποιηθεί."
"Select modem category that best fits your 3G modem."
"Επιλέξτε την κατηγορία που περιγράφει καλύτερα το 3G μόντεμ σας."
"Select modem interface of USB device that provides modem capabilities."
"Επιλέξτε την διεπαφή (interface) της USB συσκευής που παρέχει τις ικανότητες σύνδεσης."
"Select modem that will be used for establishing 3G connection."
"Επιλέξτε το μόντεμ που θα χρησιμοποιηθεί για την επίτευξη της 3G σύνδεσης."
"Select RFCOMM service of Bluetooth device that provides 3G modem capabilities."
"Επιλέξτε την RFCOMM υπηρεσία της Bluetooth συσκευής, μέσω της οποίας παρέχονται οι 3G δυνατότητες."
"Select USB device that provides modem capabilities."
"Επιλέξτε τη USB συσκευή που φέρει δυνατότητες σύνδεσης."
"Sending PIN"
"Αποστολή του PIN"
"Show help"
"Προβολή βοήθειας"
"Something really bad happened. I am really sorry. You may need to re-download Sakis3G.\n"
"Κάτι πραγματικά άσχημο συνέβει. Λυπάμαι πολύ. Ίσως χρειάζεται να κατεβάσετε εκ νέου του Sakis3G.\n"
"Spurious changes in tty %s. Consider using \"killstorage\" switch in case it improves stability."
"Ύποπτες αλλαγές στο tty %s. Σκεφτείτε τη χρήση του ορίσματος \"killstorage\" μήπως βελτιωθεί η σταθερότητα."
"Spurious changes in tty %s. Problem may be solved by upgrading your kernel or by choosing another driver."
"Ύποπτες αλλαγές στο tty %s. Το πρόβλημα ίσως λυθεί με αναβάθμιση του πυρήνα ή επιλέγοντας άλλον οδηγό."
"Starting up"
"Εκκίνηση"
"Subnet Mask:\t\t%s\n"
"Μάσκα υποδικτύου:\t%s\n"
"Succesfully recompiled.\n"
"Επιτυχής μεταγλώττιση.\n"
"Switching modem"
"Γίνεται switch του μόντεμ"
"Switching modem (using %s)"
"Γίνεται switch του μόντεμ (με χρήση του %s)"
"Testing compiler"
"Έλεγχος μεταγλωττιστή"
"To automatically repeat result of last action, immediately upon device connection, include following line within a %s file within \"%s\" directory:\n%s\n"
"Για να επαναλάβετε αυτόματα τα αποτελέσματε της τελευταίας ενέργειας, αμέσως μετά την σύνδεση της συσκευής, συμπεριλάβετε την παρακάτω γραμμή σε ένα %s αρχείο εντός του καταλόγου \"%s\":\n%s\n"
"To automatically repeat result of last action, use following command line:\n%s\n"
"Για να επαναλάβετε αυτόματα τα αποτελέσματα της τελευταίας ενέργειας, από την γραμμή εντολών:\n%s\n"
"Unable to check if module is currently loaded or if it has users.\n"
"Αδυναμία για έλεγχο εάν το module έχει φορτωθεί ή εαν χρησιμοποιείται από κάποιον.\n"
"Unable to check if %s is occupied. Not root."
"Αδυναμία ελέγχου για την κατάληψης του %s. Δεν είμαστε διαχειριστές."
"Unable to create a safe backup to \"%s\".\n"
"Αδυναμία δημιουργίας ασφαλούς αντιγράφου στη θέση \"%s\".\n"
"Unable to create device node \"%s\"."
"Αδυναμία δημιουργίας του κόμβου συσκευής \"%s\"."
"Unable to create file %s.\n"
"Αδυναμία δημιουργίας του αρχείου %s.\n"
"Unable to create rfcomm device node \"%s\"."
"Αδυναμία δημιουργίας του rfcomm κόμβου συσκευής \"%s\"."
"Unable to create rfcomm node %s."
"Αδυναμία δημιουργίας του rfcomm κόμβου %s."
"Unable to create temporary folder \"%s\".\n"
"Αδυναμία δημιουργίας του προσωρινού καταλόγου \"%s\".\n"
"Unable to create temporary pppd config file within %s directory.\n"
"Αδυναμία δημιουργίας προσωρινού αρχείου ρυθμίσεων για το pppd εντός του καταλόγου %s.\n"
"Unable to create temporary wvdial config file within %s directory.\n"
"Αδυναμία δημιουργίας προσωρινού αρχείου ρυθμίσεων για το wvdial εντός του καταλόγου %s.\n"
"Unable to delete previously existing \"%s\".\n"
"Αδυναμία διαγραφής του προϋπάρχοντος \"%s\".\n"
"Unable to delete \"%s\".\n"
"Αδυναμία διαγραφής του \"%s\".\n"
"Unable to determine my path.\n"
"Αδυναμία εντοπισμού της θέσης μου.\n"
"Unable to discover connected USB devices. Script will now abort."
"Αδυναμία ανίχνευσης των συνδεδεμένων USB συσκευών. Η εκτέλεση του Script θα ματαιωθεί."
"Unable to extract %s source from package.\n"
"Αδυναμία εξαγωγής του πηγαίου κώδικα του %s από το πακέτο.\n"
"Unable to find available rfcomm device index. Minors occupied.\n"
"Αδυναμία ανίχνευσης διαθέσιμης θέσης rfcomm συσκευής. Όλοι οι minor αριθμοί είναι κατηλημμένοι.\n"
"Unable to gather connection information.\n"
"Αδυναμία να συγκεντρωθούν οι πληροφορίες σύνδεσης.\n"
"Unable to get %s icon, unknown reason."
"Αδυναμία λήψης του εικονιδίου του %s, για άγνωστο λόγο."
"Unable to install tray icon to system notification area. You need to install %s.\n"
"Αδυναμία εγκατάστασης εικονιδίου στην περιοχή ειδοποιήσεων. Χρειάζεται να εγκαταστήσετε το %s.\n"
"Unable to load driver \"%s\" for device \"%s\""
"Αδυναμία φόρτωσης του οδηγού \"%s\" για την συσκευή \"%s\""
"Unable to locate dependency \"%s\". Script will now abort."
"Αδυναμία ανίχνευσης της εξάρτησης \"%s\". Η εκτέλεση του script θα ματαιωθεί."
"Unable to locate driver to use for device \"%s\""
"Αδυναμία εντοπισμού του οδηγού που πρέπει να χρησιμοποιηθεί με την συσκευή \"%s\""
"Unable to overwrite existing package %s. Check if on read-only filesystem.\n"
"Αδυναμία εγγραφής επί του υφιστάμενου πακέτου %s. Ελέξτε μήπως βρίσκεται σε σύστημα αρχείων που είναι μόνο για ανάγνωση.\n"
"Unable to stop running pppd session. Both %s and % were not found.\n"
"Αδυναμία διακοπής τους τρέχουσας συνεδρίας του pppd. Τόσο το %s όσο και το %s δεν βρέθηκαν.\n"
"Unloading driver %s"
"Εκφόρτωση του οδηγού %s"
"Unusable binary after including \"%s\".\n"
"Η περίληψη του \"%s\" δημιουργεί βλάβη στο εκτελέσιμο αρχείο.\n"
"Updating HAL"
"Ενημέρωση του HAL"
"USB device"
"USB συσκευή"
"Waiting device to settle"
"Αναμονή εγκαθίδρυσης της συσκευής"
"Waiting HAL to mount device(s)"
"Αναμονή για την προσάρτηση των συσκευών από το HAL"
"Waiting %s to be released by PID %s."
"Αναμονή για απελευθέρωση του %s από την διεργασία %s.\n"
"Working..."
"Εργασία σε εξέλιξη..."
"WRONG PIN. Aborting to prevent you from locking your SIM card."
"ΛΑΘΟΣ PIN. Ματαίωση για να αποτραπεί το κλείδωμα της κάρτας SIM."
"You can automate this selection by setting %s variable.\n"
"Μπορείτε να αυτοματοποιήσετε αυτή την επιλογή, θέτοντας την μεταβλητή %s.\n"
"You can automate this selection by setting %s variable.\nEnter \"*\" to discover how.\n"
"Μπορείτε να αυτοματοποιήσετε αυτή την επιλογή, θέτοντας την μεταβλητή %s από τη γραμμή εντολών.\nΕισάγετε \"*\" για να ανακαλύψετε τον τρόπο.\n"
"You can automate this selection by setting %s variable on command line, click here to discover how.\n"
"Μπορείτε να αυτοματοποιήσετε αυτή την επιλογή, θέτοντας την μεταβλητή %s από τη γραμμή εντολών, κάνετε κλίκ εδώ για να ανακαλύψετε τον τρόπο.\n"
"You can automate this selection by setting %s variable on command line.\n"
"Μπορείτε να αυτοματοποιήσετε αυτή την επιλογή, θέτοντας την μεταβλητή %s από τη γραμμή εντολών.\n"
"Resolving connection details"
"Συγκέντρωση ρυθμίσεων σύνδεσης"
"Initializing modem"
"Αρχικοποίηση του μόντεμ"
"Confirm exit"
"Επιβεβαίωση εξόδου"
"Exiting will also remove tray icon. Are you sure you want to exit Sakis3G?"
"Η έξοδος θα αφαιρέσει και το εικονίδιο από την περιοχή ειδοποιήσεων. Είστε βέβαιος πως επιθυμείτε έξοδο από το Sakis3G;"
"Disconnected"
"Αποσυνδεθήκατε"
"USB Modem plugged"
"Προσαρτήθηκε USB μόντεμ"
"USB Modem %s is now plugged on computer."
"Προσαρτήθηκε το USB μόντεμ %s στον υπολογιστή."
"Modem %s is now connected to %s."
"Το μόντεμ %s συνδέθηκε με %s."
"Modem %s is now connected."
"Το μόντεμ %s συνδέθηκε."
"You are now connected to %s."
"Συνδεθήκατε με %s."
"Computer is now connected."
"Ο υπολογιστής έχει συνδεθεί."
"USB Modem Unplugged"
"Αφαιρέθηκε το USB μόντεμ"
"No USB modem is anymore plugged on computer."
"Δεν υπάρχει πλέον USB μόντεμ συνδεδεμένο στον υπολογιστή."
"You were disconnected due to modem being unplugged."
"Αποσυνδεθήκατε καθώς έγινε αποπροσάρτηση του μόντεμ."
"You are now disconnected from operator."
"Αποσυνδεθήκατε από το δίκτυο."
"Seems like an electrical/USB bus error occured. You may need to replug your modem for it to properly work.\n"
"Φαίνεται πως υπάρχει κάποιο ηλεκτρικό πρόβλημα ή πρόβλημα στον USB δίαυλο. Ίσως χρειάζεται να επανασυνδέσετε το μόντεμ σας στον υπολογιστή για να δουλέψει σωστά.\n"
"Locating device"
"Εντοπισμός συσκευής"
"Unable to locate a configuration file for switching device %s.\n"
"Αδύνατο να εντοπιστεί αρχείο ρυθμίσεων για να γίνει switch η συσκευή %s.\n"
"You are running a binary free version of Sakis3G. Unable to recompile %s.\n"
"Χρησιμοποιείτε την binary free έκδοση του Sakis3G. Είναι αδύνατος ο μεταγλωττισμός του %s.\n"
"%s is not installed on your system.\n"
"Το %s δεν είναι εγκατεστημένο στο σύστημά σας.\n"
"You are running a binary free version of Sakis3G. This action is not available.\n"
"Χρησιμοποιείτε την binary free έκδοση του Sakis3G. Αυτή η ενέργεια δεν είναι διαθέσιμη.\n"
"Trying emergency switch"
"Δοκιμή πρόχειρου switch"
"You need to be connected for generating report.\n"
"Πρέπει να έχετε συνδεθεί για να ετοιμαστεί η αναφορά.\n"
"Please report following text:\n"
"Παρακαλώ αναφέρατε το παρακάτω κείμενο:\n"
"Generate success report"
"Δημιουργία αναφοράς"
"You can automate this selection by setting --%syes or --%sno switches.\n"
"Μπορείτε να αυτοματοποιήσετε αυτή την απάντηση χρησιμοποιώντας τους διακόπτες --%syes και --%sno.\n"
"Scan for network" 
"Ανίχνευση για δίκτυο"
"Modem was unable to register a network. Would you like to manually select a network?"
"Το μόντεμ δεν κατάφερε να εισέλθει σε κάποιο δίκτυο. Θέλετε να επιλέξετε χειροκίνητα κάποιο δίκτυο;"
"Scanning networks"
"Ανίχνευση δικτύων"
"Please select a network"
"Παρακαλώ επιλέξτε δίκτυο"
"Select network for modem to register."
"Επιλέξτε το δίκτυο που πρέπει να εισέλθει το μόντεμ."
"You are running a stripped version of Sakis3G. This action is not available.\n"
"Χρησιμοποιείτε την stripped έκδοση του Sakis3G. Αυτή η ενέργεια δεν είναι διαθέσιμη.\n"


