##1
# This is a translation file for Sakis3G All-in-one script.
#
# File information:
# - Translator(s): Jean-Pierre VAISSIERE
# - Email (optional): jpiebrig-nav at French Yahoo.
# - Locale: fr_FR.UTF-8
# - Location: messages/fr_FR.UTF-8
#
## End of comments. More comments appear within text to help you translating.


"About Sakis3G"
"A propos de Sakis3G"
"Acquiring exclusive lock to HAL"
"Acquisition du blocage exclusif pour HAL"
"Acquiring root privileges"
"Acquisition des privilèges root"
"Already selected value %s=\"%s\". Is not valid.\n"
"Valeur déjà sélectionnée %s=\"%s\". N'est pas valable.\n"
"APN:\t\t\t%s"
"APN:\t\t\t%s"
"APN:\t\t\t\t%s"
"APN:\t\t\t\t%s"
"Available options are:\n"
"Les options disponibles sont:\n"
"Bluetooth modem"
"Modem Bluetooth"
"Both \"%s\" and \"%s\" are missing."
"\"%s\" et \"%s\" sont manquants."
"Cancel"
"Abandon"
"Checking dependencies"
"Contrôle des dépendances"
"Checking tools availability"
"Contrôle de la disponibilité des outils"
"Choose action for Sakis3G script to follow."
"Choisissez une action pour le script Sakis3G."
"Cleaning"
"Nettoyage en cours"
"Compile embedded Usb-ModeSwitch"
"Compilation d'Usb-ModeSwitch intégré"
"Compiling"
"Compilation en cours"
"Connected."
"Connecté."
"Connected"
"Connecté"
"Connected since:\t%s\n"
"Connecté depuis:\t%s\n"
"Connected to %s."
"Connecté à %s."
"Connected to %s (%s)."
"Connecté à %s (%s)."
"Connecting"
"Connexion en cours"
"Connecting (second attempt)"
"Connexion en cours (deuxième essai)"
"Connection information"
"Information de connexion"
"Connection Information"
"Information de connexion"
"Connect with 3G"
"Connecter en 3G"
"Create desktop shortcut"
"Créer un raccourci bureau"
"Create shortcut"
"Créer un raccourci"
"(c) Sakis Dimopoulos 2009, 2010 under GNU GPL v2\n\n"
"(c) Sakis Dimopoulos 2009, 2010 sous GNU GPL v2\nTraduction en français: Jean-Pierre VAISSIERE\n"
"Custom APN..."
"APN habituel..."
"Custom tty..."
"tty habituel..."
"Default route(s):\t%s\n"
"Chemin(s) par défaut:\t%s\n"
"Desktop icon"
"Icône du bureau"
"Desktop shortcut created at %s."
"Raccourci bureau créé à %s."
"Device did not report GSM capabilities. You can skip this by adding --noprobe command line switch.\n"
"Périphérique sans fonction GSM. Vous pouvez sauter ceci en ajoutant le commutateur --noprobe dans la ligne de commande.\n"
"Device node \"%s\" does not exist.\n"
"Noeud de périphérique \"%s\" non existant.\n"
"Device node \"%s\" does not exist. Setup failed."
"Noeud de périphérique \"%s\" non existant. Installation avortée."
"Device:\t\t\t%s\n"
"Périphérique:\t\t\t%s\n"
"Disconnect"
"Déconnecter"
"Disconnect and then connect again"
"Déconnecter et reconnecter"
"Disconnected.\n"
"Déconnecté.\n"
"Disconnecting"
"Déconnexion en cours"
"Either enable interactive mode:\n"
"L'un ou l'autre permettent le mode interactif:\n"
"Embedded Usb-ModeSwitch binary is not valid for your architect. You need to recompile for devices to switch properly. Start by issueing: %s recompile"
"Usb-ModeSwitch intégré n'est pas valide pour votre architecture. Re-compiler pour que le périphérique commute correctement. Démarrez par: %s recompile"
"Enter Bluetooth address"
"Entrer l'adresse Bluetooth"
"Enter Bluetooth address of undiscoverable device, or leave empty to abort"
"Entrer l'adresse Bluetooth du périphérique non trouvé, ou laissez vide pour interrompre"
"Enter correct APN, or leave empty to abort. Contact your operator if unsure"
"Entrez l'APN correct, ou laissez vide pour interrompre. Si vous doutez, contactez votre opérateur"
"Enter name of appropriate kernel module that should be used, or leave empty to abort"
"Entrer le nom du module du noyau approprié qui doit être utilisé, ou laissez vide pour interrompre"
"Enter password required by APN, or leave empty to abort. Contact your operator if unsure. This information is usually easily retrieved through a fast call to customer support"
"Entrez le mot de passe requis par l'APN, ou laissez vide pour interrompre. Si vous doutez, contactez votre opérateur. Cette information est habituellement facilement obtenue par un appel au service clientèle"
"Enter RFCOMM channel that should be used, or leave empty to abort [1-255]"
"Entrez le canal RFCOMM qui doit être utilisé, ou laissez vide pour interrompre [1-255]"
"Enter tty node where your 3G modem resides, or leave empty to abort"
"Entrez le noeud tty du modem 3G, ou laissez vide pour interrompre"
"Enter username required by APN, or leave empty to abort. Contact your operator if unsure. This information, along with APN password, is usually easily retrieved through a fast call to customer support"
"Entrez le nom d'utilisateur requis par l'APN, ou laissez vide pour interrompre. Si vous doutez, contactez votre opérateur. Cette information, ainsi que le mot de passe APN, est habituellement facilement obtenue par un appel au service clientèle"
"Error"
"Erreur"
"Error occured"
"Une erreur s'est produite"
"Exit"
"Quitter"
"Failed to become root."
"Echec d'appropriation de root"
"Failed to compile. Compilation output:\n%s\n"
"Echec de compilation. Sortie de compilation:\n%s\n"
"Failed to connect.\n"
"Echec de connexion.\n"
"Failed to create device node \"%s\"."
"Echec de création du noeud de périphérique \"%s\"."
"Failed to detach wrong driver \"%s\". Please do it yourself and retry.\n"
"Echec du détachement du mauvais pilote \"%s\". Faites le vous-même et ré-essayez SVP.\n"
"Failed to detect driver of interface %d.\n"
"Echec de détection du pilote de l'interface %d.\n"
"Failed to disassemble Sakis3G package.\n"
"Echec de désassemblage du paquet Sakis3G.\n"
"Failed to disconnect.\n"
"Echec de déconnexion.\n"
"Failed to get valid response from modem while checking for PIN."
"Echec d'obtention d'une réponse valide du modem pendant le contrôle du PIN"
"Failed to link %s. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Echec de création du lien %s. Ceci indique habituellement que le kit de développement libusb (ou libusb-compat) est manquant.\n"
"Failed to load module \"%s\".\n"
"Echec du chargement du module \"%s\".\n"
"Failed to prepare modem.\n"
"Echec de préparation du modem.\n"
"Failed to setup modem.\n"
"Echec de configuration du modem.\n"
"Failed to succesfully create new version. Old version is still available at \"%s\".\n"
"Echec de création d'une nouvelle version. L'ancienne version est toujours disponible à \"%s\".\n"
"Failed to succesfully place new version. You are still using old version.\n"
"Echec d'installation d'une nouvelle version. Vous utilisez toujours l'ancienne version.\n"
"Failed to switch.\n"
"Echec de commutation.\n"
"Failed to unbind driver %s. I am sorry."
"Echec de détachemment du pilote %s. Désolé."
"Failed to unload module \"%s\".\n"
"Echec de déchargement du module \"%s\".\n"
"Failed to verify result of compilation.\n"
"Echec de vérification du résultat de compilation.\n"
"Failure to write on %s.\n"
"Echec d'écriture sur %s.\n"
"Fixing connection"
"Réparation de la connexion en cours"
"Following dependencies not found within path: %s\n"
"Les dépendances suivantes n'ont pu être trouvées dans: %s\n"
"Header file %s missing from your system.\n"
"Fichier d'en-tête manquant sur votre système.\n"
"Header file %s missing from your system. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Fichier d'en-tête manquant sur votre système. Ceci indique habituellement que le kit de développement libusb (ou libusb-compat) est manquant.\n"
"Help with this question"
"Aide contextuelle"
"Interface:\t\t\tP-t-P (%s)\n"
"Interface:\t\t\tP-t-P (%s)\n"
"IP Address:\t\t%s\n"
"Adresse IP:\t\t%s\n"
"Kernel driver:\t\t%s\n"
"Pilote du noyau:\t\t%s\n"
"Kilobytes received:\t%d\n"
"Kilobytes reçus:\t%d\n"
"Kilobytes sent:\t%d\n"
"Kilobytes envoyés:\t%d\n"
"Loading driver %s"
"Chargement du pilote %s"
"Locating tty"
"Recherche du tty"
"Manages 3G internet connection and 3G USB modems"
"Gère la connexion internet 3G et les modems USB 3G"
"Manually enter non-discovered channel..."
"Entrez manuellement le canal non trouvé..."
"Manually enter undiscoverable device..."
"Entrez manuellement le périphérique non trouvé..."
"Modem needs PIN"
"Le modem a besoin du PIN"
"Modem on %s is registered to %s.\n"
"Le modem sur %s est enregistré à %s.\n"
"Modem refused to register operator \"%s\" (currently registered to \"%s\").\n"
"Le modem refuse d'enregistrer l'opérateur \"%s\" (enregistré actuellement à \"%s\").\n"
"Modem refused to register operator \"%s\".\n"
"Le modem refuse d'enregistrer l'opérateur \"%s\".\n"
"Modem responded \"%s\" while checking for PIN."
"le modem a répondu \"%s\" pendant le contrôle du PIN."
"Modem selected.\n"
"Modem sélectionné.\n"
"Modem setup residing on %s.\n"
"La configuration du modem est sur %s.\n"
"Modem switched.\n"
"Le modem a commuté.\n"
"Modem switched to %s.\n"
"Le modem a commuté en %s.\n"
"Modem:\t\t\t%s\n"
"Modem:\t\t\t%s\n"
"Modem type:\t\tBluetooth\n"
"Type du modem:\t\tBluetooth\n"
"Modem type:\t\tCustom\n"
"Type du modem:\t\tUsuel\n"
"Modem type:\t\tUnknown\n"
"Type du modem:\t\tInconnu\n"
"Modem type:\t\tUnspecified\n"
"Type du modem:\t\tNon-spécifié\n"
"Modem type:\t\tUSB\n"
"Type du modem:\t\tUSB\n"
"Modem unable to register a network."
"Le modem ne peut pas enregistrer un réseau"
"Module \"%s\" loaded but did not bind to device \"%s\".\n"
"Le module \"%s\" se charge mais ne se lie pas au périphérique \"%s\".\n"
"Module \"%s\" loaded but refused to bind to device \"%s\".\n"
"Le module \"%s\" se charge mais refuse de se lier au périphérique \"%s\".\n"
"More options..."
"Plus d'options..."
"\nAvailable options are:\n"
"\nLes options disponibles sont:\n"
"Network ID:\t\t%s"
"ID du réseau:\t\t%s"
"\nExample:\n"
"\nExemple:\n"
"No method for acquiring root privileges found."
"Aucune méthode trouvée pour acquérir les privilèges root."
"No modem selected.\n"
"Pas de modem sélectionné.\n"
"Not connected"
"Pas connecté"
"Not connected.\n"
"Pas connecté.\n"
"Notification"
"Notification"
"Not running from within package.\n"
"Ne s'execute depuis ce paquet.\n"
"No USB modem"
"Pas de modem USB"
"No USB modem was selected. No need for a udev example.\n"
"Pas de modem USB sélectionné. Pas nécessaire pour un exemple udev.\n"
"No write access to temporary folder \"%s\".\n"
"Pas de droit d'accès au dossier temporaire \"%s\".\n"
"\nUtility \"%s\" found but cannot be used since we are not interactive.\n"
"\nUtilitaire \"%s\" trouvé mais ne peut être utilisé tant que nous ne serons pas interactif.\n"
"OK"
"OK"
"Only prepare modem (Setup + PIN unlock + Register Network + Update HAL)"
"Prépare seulement le modem (Configuration +  Déverouillage PIN + Enregistrement du réseau + Mise à jour HAL)"
"Only setup modem (Switch + Load module + Setup tty)"
"Configure seulement le modem (Commute + Charge le module + Configure tty)"
"Only switch modem (if applicable)"
"Commute seulement le modem (si applicable)"
"Oops. Weird \"%s\" version. Deleted temporary folder \"%s\".\n"
"Oops. Weird \"%s\" version. Dossier temporaire effacé  \"%s\".\n"
"Operator name:\t%s"
"Nom de l'opérateur:\t%s"
"Option"
"Option"
"Option %s not implemented.\n"
"Option %s non implémentée.\n"
"or, force using %s instead:\n"
"ou, forcer l'utilisation de %s au lieu de:\n"
"Other..."
"Autre..."
"Other driver..."
"Autre pilote..."
"Peer IP Address:\t%s\n"
"Adresse IP paire:\t%s\n"
"Please appropriate interface"
"Appropriez- vous l'interface SVP"
"Please enter APN"
"Entrez l'APN SVP"
"Please enter name of driver"
"Entrez le nom du pilote SVP"
"Please enter PIN number, or leave empty to abort" 
"Entrez le PIN, ou laissez vide pour interrompre"
"Please enter RFCOMM channel"
"Entrez le canal RFCOMM SVP"
"Please enter tty"
"Entrez le tty SVP"
"Please select an action"
"Sélectionnez une action SVP"
"Please select APN"
"Sélectionner l'APN SVP"
"Please select appropriate driver"
"Sélectionnez le pilote approprié SVP"
"Please select Bluetooth device"
"Sélectionnez le périphérique Bluetooth SVP"
"Please select modem"
"Sélectionnez le modem SVP"
"Please select modem type"
"Sélectionnez le type du modem SVP"
"Please select RFCOMM service" 
"Sélectionnez le service RFCOMM SVP"
"Please select USB modem"
"Sélectionnez le modem USB SVP"
"Please use numbers %d-%d to perform your selection: "
"Utlisez les nombres %d-%d pour effectuer la sélection: "
"Port %s is currently occupied by %s."
"Le port %s est actuellement occupé par %s."
"Preparing modem"
"Préparation du modem en cours"
"Problem while parsing %s sources.\n"
"Problème pendant l'analyse %s des sources.\n"
"Reconnected to %s.\n"
"Reconnecté à %s.\n"
"Registering network"
"Enregistrement du réseau en cours"
"Reported by your modem (%s)"
"Rapporté par votre modem (%s)"
"Reported package location is not executable: %s\n"
"L'emplacement du paquet signalé n'est pas exécutable : %s\n"
"Resuming"
"Reprise en cours"
"Retrieving operator icon"
"Récupération en cours de l'icône de l'opérateur"
"Sakis 3G All-in-one script - Version %s\n"
"Sakis 3G All-in-one script - Version %s\n"
"Sakis3G tux icon"
"Icône tux Sakis3G"
"%s by using %s variable, or by enabling interactive mode.\n"
"%s en utilisant la variable %s, ou en activant le mode interactif.\n"
"Scan device again"
"Ré-examen du périphérique"
"Scan devices again"
"Ré-examen des périphériques"
"Scanning bluetooth devices"
"Examen des périphériques bluetooth en cours"
"%s connected to %s."
"%s connecté à %s."
"%s connected to %s (%s)."
"%s connecté à %s (%s)."
"Seeking %s"
"Recherche de %s en cours"
"Select"
"Sélectionnez"
"Select APN that best describes your connection. Contact your operator if unsure. This information, along with APN username and password, is usually easily retrieved through a fast call to customer support"
"Sélectionnez l'APN correspondant le mieux à votre connexion. Si vous doutez, contactez votre opérateur. Cette information, ainsi que le nom d'utilisateur et le mot de passe APN, est habituellement facilement obtenue par un appel au service clientèle"
"Select Bluetooth device that provides 3G modem capabilities."
"Sélectionnez le périphérique Bluetooth fournissant les fonction modem 3G"
"Select icon to use for shortcut"
"Sélectionnez l'icône à utiliser pour le raccourci"
"Select kernel module that should be used."
"Sélectionnez le module du noyau à utiliser"
"Select modem category that best fits your 3G modem."
"Sélectionnez la catégorie du modem qui s'ajuste le mieux à votre modem 3G."
"Select modem interface of USB device that provides modem capabilities."
"Sélectionnez l'interface du modem du périphérique USB qui fournit les fonctions modem."
"Select modem that will be used for establishing 3G connection."
"Sélectionnez le modem qui sera utilisé pour établir la connexion 3G."
"Select RFCOMM service of Bluetooth device that provides 3G modem capabilities."
"Sélectionnez le service RFCOMM du périphérique Bluetooth qui fournit les fonctions modem 3G."
"Select USB device that provides modem capabilities."
"Sélectionnez le périphérique USB qui fournit les fonctions modem."
"Sending PIN"
"Envoi du PIN en cours"
"Show help"
"Montrer l'aide"
"Something really bad happened. I am really sorry. You may need to re-download Sakis3G.\n"
"Il s'est passé un truc vraiment pas bien. Je suis réellement désolé. Vous devez re-télécharger Sakis3G.\n"
"Spurious changes in tty %s. Consider using \"killstorage\" switch in case it improves stability."
"Changements bizarres dans le tty %s. Envisagez d'utiliser le descriptif \"killstorage\" au cas ou cela affecte la stabilité."
"Spurious changes in tty %s. Problem may be solved by upgrading your kernel or by choosing another driver."
"Changements bizarres dans le tty %s. Le problème peut être résolu en mettant à jour votre noyau ou en choisissant un autre pilote."
"Starting up"
"Démarrage en cours"
"Subnet Mask:\t\t%s\n"
"Masque du sous-réseau:\t\t%s\n"
"Succesfully recompiled.\n"
"Re-compilé avec succès.\n"
"Switching modem"
"Commutation du modem en cours"
"Switching modem (using %s)"
"Commutation du modem en cours (en utilisant %s)"
"Testing compiler"
"Test du compilateur en cours"
"To automatically repeat result of last action, immediately upon device connection, include following line within a %s file within \"%s\" directory:\n%s\n"
"Pour répéter automatiquement le résultat de la dernière action, immédiatement, dès la connexion du périphérique, inclure la phrase suivante dans un fichier %s avec \"%s\" répertoire:\n%s\n"
"To automatically repeat result of last action, use following command line:\n%s\n"
"Pour répéter automatiquement le résultat de la dernière action, utilisez la ligne de commande suivante:\n%s\n"
"Unable to check if module is currently loaded or if it has users.\n"
"Impossible de contrôler si le module est actuellement chargé ou s'il a des utilisateurs.\n"
"Unable to check if %s is occupied. Not root."
"Impossible de contrôler si %s est occupé. Pas de privilège root."
"Unable to create a safe backup to \"%s\".\n"
"Impossible de créer une sauvegarde saine à \"%s\".\n"
"Unable to create device node \"%s\"."
"Impossible de créer le noeud de périphérique \"%s\"."
"Unable to create file %s.\n"
"Impossible de créer le fichier %s.\n"
"Unable to create rfcomm device node \"%s\"."
"Impossible de créer le noeud du périphérique rfcomm  \"%s\"."
"Unable to create rfcomm node %s."
"Impossible de créer le noeud rfcomm %s."
"Unable to create temporary folder \"%s\".\n"
"Impossible de créer le dossier temporaire \"%s\".\n"
"Unable to create temporary pppd config file within %s directory.\n"
"Impossible de créer le fichier de configuration temporaire pppd dans le répertoire %s.\n"
"Unable to create temporary wvdial config file within %s directory.\n"
"Impossible de créer le fichier de configuration temporaire wvdial dans le répertoire %s.\n"
"Unable to delete previously existing \"%s\".\n"
"Impossible d'effacer \"%s\" pré-existant.\n"
"Unable to delete \"%s\".\n"
"Impossible d'effacer \"%s\".\n
"Unable to determine my path.\n"
"Impossible de définir mon chemin.\n"
"Unable to discover connected USB devices. Script will now abort."
"Impossible de trouver les périphériques USB connectés. Le script va s'interrompre."
"Unable to extract %s source from package.\n"
"Impossible d'extraire la source %s du paquet.\n"
"Unable to find available rfcomm device index. Minors occupied.\n"
"Impossible de trouver l'index disponible du périphérique rfcomm. Minors occupés.\n"
"Unable to gather connection information.\n"
"Impossible de rassembler l'information de connexion.\n"
"Unable to get %s icon, unknown reason."
"Impossible d'obtenir l'icône %s, raison inconnue."
"Unable to install tray icon to system notification area. You need to install %s.\n"
"Impossible d'installer l'icône de la barre dans la zone de notification sytème. Vous devez installer %s.\n"
"Unable to load driver \"%s\" for device \"%s\""
"Impossible de charger le pilote \"%s\" pour le périphérique \"%s\""
"Unable to locate dependency \"%s\". Script will now abort."
"Impossible de trouver la dépendance \"%s\". Le script va s'interrompre."
"Unable to locate driver to use for device \"%s\""
"Impossible de situer le pilote à utiliser pour le périphérique \"%s\""
"Unable to overwrite existing package %s. Check if on read-only filesystem.\n"
"Impossible d'écrire par dessus le paquet existant %s. Contrôlez s'il n'est pas en lecture seule .\n"
"Unable to stop running pppd session. Both %s and % were not found.\n"
"Impossible d'arrêter la session pppd en cours. Aussi bien %s que % n'ont pu être trouvés.\n"
"Unloading driver %s"
"Déchargement du pilote %s en cours"
"Unusable binary after including \"%s\".\n"
"Binaire inutilisable après inclusion de \"%s\".\n"
"Updating HAL"
"Mise à jour Hal en cours"
"USB device"
"Périphérique USB"
"Waiting device to settle"
"Attente d'installation du périphérique"
"Waiting HAL to mount device(s)"
"Montage du/des périphérique(s) en attente d'HAL"
"Waiting %s to be released by PID %s."
"Attente d' %s pour être libérer par PID %s."
"Working..."
"Travail en cours..."
"WRONG PIN. Aborting to prevent you from locking your SIM card."
"MAUVAIS PIN. Abandon afin que votre carte SIM ne soit pas bloquée."
"You can automate this selection by setting %s variable.\n"
"Vous pouvez automatiser cette sélection en paramétrant la variable %s.\n"
"You can automate this selection by setting %s variable.\nEnter \"*\" to discover how.\n"
"Vous pouvez automatiser cette sélection en paramétrant la variable %s.\nEntrer \"*\" pour savoir comment.\n"
"You can automate this selection by setting %s variable on command line, click here to discover how.\n"
"Vous pouvez automatiser cette sélection en paramétrant la variable %s en ligne de commande, cliquer ici pour savoir comment.\n"
"You can automate this selection by setting %s variable on command line.\n"
"Vous pouvez automatiser cette sélection en paramétrant la variable %s en ligne de commande.\n"
"Resolving connection details"
"Résolution des détails de connexion"
"Initializing modem"
"Initialisation du modem en cours"
"Confirm exit"
"Confirmez la sortie"
"Exiting will also remove tray icon. Are you sure you want to exit Sakis3G?"
"Quitter enlèvera aussi l'icône de la barre. Etes-vous sûr de vouloir quitter Sakis3G?"
"Disconnected"
"Déconnecté"
"USB Modem plugged"
"Modem USB branché"
"USB Modem %s is now plugged on computer."
"Le modem USB %s est maintenant branché sur l'ordinateur."
"Modem %s is now connected to %s."
"Le modem %s est maintenant connecté à %s."
"Modem %s is now connected."
"Le modem %s est maintenant connecté."
"You are now connected to %s."
"Vous êtes maintenant connecté à %s."
"Computer is now connected."
"L'ordinateur est maintenant connecté."
"USB Modem Unplugged"
"Modem USB débranché"
"No USB modem is anymore plugged on computer."
"Aucun modem USB n'est plus branché sur l'ordinateur."
"You were disconnected due to modem being unplugged."
"Vous avez été déconnecté car le modem a été débranché."
"You are now disconnected from operator."
"Vous êtes maintenant déconnecté de l'opérateur."
"Seems like an electrical/USB bus error occured. You may need to replug your modem for it to properly work.\n"
"Une erreur électrique ou du bus USB semble être survenue. Vous devez rebrancher votre modem afin qu'il fonctionne correctement.\n"
"Locating device"
"Recherche du périphérique en cours"
"Unable to locate a configuration file for switching device %s.\n"
"Impossible de trouver un fichier de configuration pour commuter le périphérique %s.\n"
"You are running a binary free version of Sakis3G. Unable to recompile %s.\n"
"Vous utilisez une version binaire libre de Sakis3G. Impossible de recompiler %s.\n"
"%s is not installed on your system.\n"
"%s n'est pas installé sur votre système.\n"
"You are running a binary free version of Sakis3G. This action is not available.\n"
"Vous utilisez une version binaire libre de Sakis3G. Cette action n'est pas disponible.\n"
"Trying emergency switch"
"Tentative de commutation d'urgence en cours"
"You need to be connected for generating report.\n"
"Vous devez être connecté pour générer le rapport.\n"
"Please report following text:\n"
"Veuillez rapporter le texte suivant:\n"
"Generate success report"
"Rapport de connexion réussie"
"You can automate this selection by setting --%syes or --%sno switches.\n"
"Vous pouvez automatiser cette sélection en réglant les commutateurs sur --%syes ou --%sno.\n"
"Scan for network" 
"Recherche de réseau"
"Modem was unable to register a network. Would you like to manually select a network?"
"Le modem n'a pas pu enregistrer un réseau. Voulez-vous sélectionner manuellement un réseau?"
"Scanning networks"
"Examen des réseaux en cours"
"Please select a network"
"Sélectionnez un réseau SVP"
"Select network for modem to register."
"Sélectionnez un réseau pour que le modem s'enregistre."
"You are running a stripped version of Sakis3G. This action is not available.\n"
"Vous utilisez une version réduite de Sakis3G. Cette action n'est pas disponible.\n"


