##1
# This is a translation file for Sakis3G All-in-one script.
#
# File information:
# - Translator(s): Marcello Mortaro
# - Email (optional):
# - Locale: it_IT.UTF-8
# - Location: messages/it_IT.UTF-8
#
## End of comments. More comments appear within text to help you translating.


"About Sakis3G"
"Circa Sakis3G"
"Acquiring exclusive lock to HAL"
"Acquisizione esclusiva per HAL"
"Acquiring root privileges"
"Acquisizione dei privilegi di root"
"Already selected value %s=\"%s\". Is not valid.\n"
"Il valore è già selezionato %s=\"%s\". Non è valido.\n"
"APN:\t\t\t%s"
"APN:\t\t\t%s"
"APN:\t\t\t\t%s"
"APN:\t\t\t\t%s"
"Available options are:\n"
"Le opzioni disponibili sono:\n"
"Bluetooth modem"
"Modem Bluetooth"
"Both \"%s\" and \"%s\" are missing."
"\"%s\" et \"%s\" sono mancanti."
"Cancel"
"Cancella"
"Checking dependencies"
"Controllo le  dipendenze"
"Checking tools availability"
"Controllo le utilità disponibili"
"Choose action for Sakis3G script to follow."
"Scegli una azione per lo script Sakis3G."
"Cleaning"
"Pulizia in corso"
"Compile embedded Usb-ModeSwitch"
"Compilazione di Usb-ModeSwitch integrato"
"Compiling"
"Compilazione in corso"
"Connected."
"Connesso."
"Connected"
"Connesso"
"Connected since:\t%s\n"
"Connesso da:\t%s\n"
"Connected to %s."
"Connesso a %s."
"Connected to %s (%s)."
"Connesso a %s (%s)."
"Connecting"
"Connessione in corso"
"Connecting (second attempt)"
"Connessione in corso (secondo tentativo)"
"Connection information"
"Informazioni di connessione"
"Connection Information"
"Informazioni di connessione"
"Connect with 3G"
"Connettere con 3G"
"Create desktop shortcut"
"Creare un collegamento sul desktop"
"Create shortcut"
"Creare un collegamento"
"(c) Sakis Dimopoulos 2009, 2010 under GNU GPL v2\n\n"
"(c) Sakis Dimopoulos 2009, 2010 sotto GNU GPL v2\nTraduzione in italiano: Mortaro Marcello\n"
"Custom APN..."
"APN personalizzato..."
"Custom tty..."
"tty personalizzato..."
"Default route(s):\t%s\n"
"Percorso(i) predefinito:\t%s\n"
"Desktop icon"
"Icona del desktop"
"Desktop shortcut created at %s."
"Collegamento desktop creato a %s."
"Device did not report GSM capabilities. You can skip this by adding --noprobe command line switch.\n"
"Dispositivo senza funzioni GSM. Puoi omettere questo aggiungendo l'opzione --noprobe nella linea di comando.\n"
"Device node \"%s\" does not exist.\n"
"Nodo di dispositivo \"%s\" non esistente.\n"
"Device node \"%s\" does not exist. Setup failed."
"Nodo di dispositivo \"%s\" non esistente. Installazione fallita."
"Device:\t\t\t%s\n"
"Dispositivo:\t\t\t%s\n"
"Disconnect"
"Disconnettere"
"Disconnect and then connect again"
"Disconnetere e riconnetere"
"Disconnected.\n"
"Disconnesso.\n"
"Disconnecting"
"Disconnessione in corso"
"Either enable interactive mode:\n"
"In entrambi i casi abilita la modalità interattiva:\n"
"Embedded Usb-ModeSwitch binary is not valid for your architect. You need to recompile for devices to switch properly. Start by issueing: %s recompile"
"Usb-ModeSwitch integrato non è valido per la tua architettura. Ricompilare perché il dispositivo commuti correttamente. Avviare così: %s recompile"
"Enter Bluetooth address"
"Immetti l'indirizzo Bluetooth"
"Enter Bluetooth address of undiscoverable device, or leave empty to abort"
"Immetti l'indirizzo Bluetooth del dispositivo non trovato, o lascia vuoto per interrompere"
"Enter correct APN, or leave empty to abort. Contact your operator if unsure"
"Immetti l'APN corretto, o lascia vuoto per interrompere. Se non sei sicuro, contatta il tuo operatore"
"Enter name of appropriate kernel module that should be used, or leave empty to abort"
"Immetti il nome del modulo del kernel che vuoi utilizzare, o lascia vuoto per interrompere"
"Enter password required by APN, or leave empty to abort. Contact your operator if unsure. This information is usually easily retrieved through a fast call to customer support"
"Immetti la password richiesta per l'APN, o lascia vuoto per interrompere. Se non sei sicuro, contatta il tuo operatore. Questa informazione è abitualmente ottenuta facilmente chiamando il servizio clientela"
"Enter RFCOMM channel that should be used, or leave empty to abort [1-255]"
"Immetti il canale RFCOMM che vuoi utilizzare, o lascia vuoto per interrompere [1-255]"
"Enter tty node where your 3G modem resides, or leave empty to abort"
"Immetti il nodo tty del modem 3G, o lascia vuoto per interrompere"
"Enter username required by APN, or leave empty to abort. Contact your operator if unsure. This information, along with APN password, is usually easily retrieved through a fast call to customer support"
"Immetti il nome dell'utente richiesto per l'APN, o lascia vuoto per interrompere. Se non sei sicuro, contatta il tuo operatore. Questa informazione, insieme con la password APN, è abitualmente facilmente ottenibile chiamando il servizio clienti"
"Error"
"Errore"
"Error occured"
"Si è verificato un errore"
"Exit"
"Uscire"
"Failed to become root."
"Impossibile diventare root"
"Failed to compile. Compilation output:\n%s\n"
"Impossibile compilare. Prodotto della compilazione:\n%s\n"
"Failed to connect.\n"
"Impossibile connettersi.\n"
"Failed to create device node \"%s\"."
"Impossibile creare il nodo di dispositivo \"%s\"."
"Failed to detach wrong driver \"%s\". Please do it yourself and retry.\n"
""Impossibile scollegare il driver non corretto \ "% s \". Si prega di fare da soli e riprovare."
"Failed to detect driver of interface %d.\n"
"Impossibile individuare il driver di interfaccia %d.\n"
"Failed to disassemble Sakis3G package.\n"
"Impossibile disassemblare il pacchetto Sakis3G.\n"
"Failed to disconnect.\n"
"Impossibile disconnetersi.\n"
"Failed to get valid response from modem while checking for PIN."
"Impossibile ottenere una risposta valida dal modem durante la verifica del PIN"
"Failed to link %s. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"Impossibile creare il collegamento %s. Ciò indica solitamente che la libreria di sviluppo libusb (o libusb-compat) è mancante.\n"
"Failed to load module \"%s\".\n"
"Impossibile caricare il modulo \"%s\".\n"
"Failed to prepare modem.\n"
"Impossibile preparare il modem.\n"
"Failed to setup modem.\n"
"Impossibile configurare il modem.\n"
"Failed to succesfully create new version. Old version is still available at \"%s\".\n"
"Impossibile la creazione di una nuova versione. La vecchia versione è ancora disponibile in \"%s\".\n"
"Failed to succesfully place new version. You are still using old version.\n"
"Impossibile posizionare la nuova versione. Si sta ancora utilizzando la vecchia versione.\n"
"Failed to switch.\n"
"Impossibile commutare.\n"
"Failed to unbind driver %s. I am sorry."
"Impossibile dissociare il driver %s. Sono spiacente."
"Failed to unload module \"%s\".\n"
"Impossibile scaricare il modulo \"%s\".\n"
"Failed to verify result of compilation.\n"
"Impossibile verificare il risultato della compilazione.\n"
"Failure to write on %s.\n"
"Impossibile scrivere su %s.\n"
"Fixing connection"
"Ristabilimento della connessione in corso"
"Following dependencies not found within path: %s\n"
"Dipendenze non trovate nel percorso: %s\n"
"Header file %s missing from your system.\n"
"File di intestazione %s mancante ne tuo sistema.\n"
"Header file %s missing from your system. This usually indicates libusb (or libusb-compat) development kit missing.\n"
"File di intestazione %s mancante sul tuo sistema. Questo abitualmente indica che la libreria di sviluppo libusb (o libusb-compat) è mancante.\n"
"Help with this question"
"Aiuto contestuale"
"Interface:\t\t\tP-t-P (%s)\n"
"Interfaccia:\t\t\tP-t-P (%s)\n"
"IP Address:\t\t%s\n"
"Indirizzo IP:\t\t%s\n"
"Kernel driver:\t\t%s\n"
"Driver del kernel:\t\t%s\n"
"Kilobytes received:\t%d\n"
"Kilobytes ricevuti:\t%d\n"
"Kilobytes sent:\t%d\n"
"Kilobytes inviati:\t%d\n"
"Loading driver %s"
"Caricamento del driver %s"
"Locating tty"
"Individuazione del tty"
"Manages 3G internet connection and 3G USB modems"
"Gestire la connessione internet 3G e i modem USB 3G"
"Manually enter non-discovered channel..."
"Immettere manualmente il canale non trovato..."
"Manually enter undiscoverable device..."
"Immettere manualmente il dispositivo non trovato..."
"Modem needs PIN"
"Il modem ha bisogno del PIN"
"Modem on %s is registered to %s.\n"
"Il modem su %s è registrato a %s.\n"
"Modem refused to register operator \"%s\" (currently registered to \"%s\").\n"
"Il modem rifiuta di registrare l'operatore \"%s\" (attualmente registrato a \"%s\").\n"
"Modem refused to register operator \"%s\".\n"
"Il modem rifiuta di registrare l'operatore \"%s\".\n"
"Modem responded \"%s\" while checking for PIN."
"Il modem ha risposto \"%s\" durante la verifica del PIN."
"Modem selected.\n"
"Modem selezionato.\n"
"Modem setup residing on %s.\n"
"La configurazione del modem e in %s.\n"
"Modem switched.\n"
"Modem commutato.\n"
"Modem switched to %s.\n"
"Modem commutato in %s.\n"
"Modem:\t\t\t%s\n"
"Modem:\t\t\t%s\n"
"Modem type:\t\tBluetooth\n"
"Tipo di modem:\t\tBluetooth\n"
"Modem type:\t\tCustom\n"
"Tipo di modem:\t\tPersonalizzato\n"
"Modem type:\t\tUnknown\n"
"Tipo di modem:\t\tSconosciuto\n"
"Modem type:\t\tUnspecified\n"
"Tipo di modem:\t\tNon specificato\n"
"Modem type:\t\tUSB\n"
"Tipo di modem:\t\tUSB\n"
"Modem unable to register a network."
"Il modem non è in grado di registrarsi alla rete"
"Module \"%s\" loaded but did not bind to device \"%s\".\n"
"Modulo \"%s\" caricato ma nono associato al dispositivo \"%s\".\n"
"Module \"%s\" loaded but refused to bind to device \"%s\".\n"
"Modulo \"%s\" caricato ma rifiutà di associarsi al dispositivo \"%s\".\n"
"More options..."
"Più opzioni..."
"\nAvailable options are:\n"
"\nLe opzioni disponibili sono:\n"
"Network ID:\t\t%s"
"ID di rete:\t\t%s"
"\nExample:\n"
"\nEsempio:\n"
"No method for acquiring root privileges found."
"Nessun metodo trovato per acquisire i privilegi di root."
"No modem selected.\n"
"Nessun modem selezionato.\n"
"Not connected"
"Non connesso"
"Not connected.\n"
"Non connesso.\n"
"Notification"
"Notifica"
"Not running from within package.\n"
"Non eseguito all'interno del pacchetto.\n"
"No USB modem"
"Nessun modem USB"
"No USB modem was selected. No need for a udev example.\n"
"Nessun modem USB è stato selezionato. Non necessario per un esempio udev.\n"
"No write access to temporary folder \"%s\".\n"
"Nessun accesso in scrittura alla cartella temporanea \"%s\".\n"
"\nUtility \"%s\" found but cannot be used since we are not interactive.\n"
"\nUtilità' \"%s\" trovata ma non può essere utilizzata poiché siamo in modo non interattivo.\n"
"OK"
"OK"
"Only prepare modem (Setup + PIN unlock + Register Network + Update HAL)"
"Preparare solamente il modem (Configurazione +  Sbloccaggio PIN + Registrazione  rete + Aggiorna HAL)"
"Only setup modem (Switch + Load module + Setup tty)"
"Configurare solo il modem (Commutazione + Caricamento modulo + Configurazione tty)"
"Only switch modem (if applicable)"
"Commutare solamente il modem (se applicabile)"
"Oops. Weird \"%s\" version. Deleted temporary folder \"%s\".\n"
"Oops. Strana \"%s\" versione. Cartella temporanea eliminata \"%s\".\n"
"Operator name:\t%s"
"Nome dell'operatore:\t%s"
"Option"
"Opzione"
"Option %s not implemented.\n"
"Opzione %s non implementata.\n"
"or, force using %s instead:\n"
"o, forzare utilizzando %s invece di:\n"
"Other..."
"Altro..."
"Other driver..."
"Altro driver..."
"Peer IP Address:\t%s\n"
"Peer IP Address:\t%s\n"
"Please appropriate interface"
"Please appropriate interface"
"Please enter APN"
"Prego inserire l'APN"
"Please enter name of driver"
"Prego inserire il nome del driver"
"Please enter PIN number, or leave empty to abort" 
"Prego inserire il numero di PIN, o lasciare vuoto per interrompere"
"Please enter RFCOMM channel"
"Prego inserire il canale RFCOMM"
"Please enter tty"
"Prego inserire il tty"
"Please select an action"
"Prego Selezionare una azione"
"Please select APN"
"Prego selezionare l'APN"
"Please select appropriate driver"
"Prego selezionare il driver appropriato"
"Please select Bluetooth device"
"Prego selezionare il dispositivo Bluetooth"
"Please select modem"
"Prego selezionare il modem"
"Please select modem type"
"Prego selezionare il tipo di modem"
"Please select RFCOMM service" 
"Prego selezionare il servizio RFCOMM"
"Please select USB modem"
"Prego selezionare il modem USB"
"Please use numbers %d-%d to perform your selection: "
"Prego utilizzare i numeri %d-%d per eseguire la selezione: "
"Port %s is currently occupied by %s."
"La porta %s è attualmente occupata da %s."
"Preparing modem"
"Preprarazione del modem in corso"
"Problem while parsing %s sources.\n"
"Problema durante l'analisi dei sorgenti %s.\n"
"Reconnected to %s.\n"
"Riconnesso a %s.\n"
"Registering network"
"registrazione della rete in corso"
"Reported by your modem (%s)"
"Riportato dal modem (%s)"
"Reported package location is not executable: %s\n"
"Il pacchetto segnalato non è eseguibile : %s\n"
"Resuming"
"Ripresa in corso"
"Retrieving operator icon"
"Recupero icona operatore"
"Sakis 3G All-in-one script - Version %s\n"
"Sakis 3G All-in-one script - Version %s\n"
"Sakis3G tux icon"
"Icona tux Sakis3G"
"%s by using %s variable, or by enabling interactive mode.\n"
"%s utilizzando la variabile %s, o attivando la modalità interattiva.\n"
"Scan device again"
"Nuova scansione del dispositivo"
"Scan devices again"
"Nuova scansione delle periferiche"
"Scanning bluetooth devices"
"Scansione delle periferiche bluetooth in corso"
"%s connected to %s."
"%s collegato a %s."
"%s connected to %s (%s)."
"%s collegato a %s (%s)."
"Seeking %s"
"Ricerca di %s in corso"
"Select"
"Seleziona"
"Select APN that best describes your connection. Contact your operator if unsure. This information, along with APN username and password, is usually easily retrieved through a fast call to customer support"
"Selezionare l'APN meglio corrispondente alla vostra connessione. Se non sei sicuro, contatta il tuo operatore. Questa informazione, insieme con APN username e password, di solito è facilmente reperibile con una chiamata al sevizio clienti"
"Select Bluetooth device that provides 3G modem capabilities."
"Selezionare il dispositivo Bluetooth che fornisce funzionalità di  modem 3G"
"Select icon to use for shortcut"
"Selezionare l'icona da utilizzare per il collegamento"
"Select kernel module that should be used."
"Selezionare il modulo del kernel da utilizzare."
"Select modem category that best fits your 3G modem."
"Selezionare la categoria di modem che meglio si adatta al vostro modem 3G."
"Select modem interface of USB device that provides modem capabilities."
"Selezionare l'interfaccia del modem del dispositivo USB che fornisce funzionalità di modem."
"Select modem that will be used for establishing 3G connection."
"Selezionare il modem che verrà utilizzato per stabilire la connessione 3G."
"Select RFCOMM service of Bluetooth device that provides 3G modem capabilities."
"Selezionare il servizio RFCOMM del dispositivo Bluetooth che fornisce funzionalità di modem 3G."
"Select USB device that provides modem capabilities."
"Selezionare il dispositivo USB che fornisce la funzionalità di modem."
"Sending PIN"
"Invio del PIN in corso"
"Show help"
"Mostra l'aiuto"
"Something really bad happened. I am really sorry. You may need to re-download Sakis3G.\n"
"Qualcosa di brutto è accaduto. Sono veramente dispiaciuto. Potrebbe essere necessario riscaricare Sakis3G.\n"
"Spurious changes in tty %s. Consider using \"killstorage\" switch in case it improves stability."
"Cambiamenti spuri in tty %s. Considerare l'utilizzo dell'opzione \"killstorage\"  nel caso in cui migliora la stabilità."
"Spurious changes in tty %s. Problem may be solved by upgrading your kernel or by choosing another driver."
"Cambiamenti spuri in tty %s. Il problema può essere risolto aggiornando il kernel o sciegliendo un altro driver."
"Starting up"
"Avvio in corso"
"Subnet Mask:\t\t%s\n"
"Maschera di sottorete:\t\t%s\n"
"Succesfully recompiled.\n"
"Ricompilato con successo.\n"
"Switching modem"
"Commutazione del modem in corso"
"Switching modem (using %s)"
"Commutazione del modem in corso (usando %s)"
"Testing compiler"
"Test del compilatore in corso"
"To automatically repeat result of last action, immediately upon device connection, include following line within a %s file within \"%s\" directory:\n%s\n"
"Per ripetere automaticamente il risultato dell'ultima azione, immediatamente al momento della connessione del dispositivo, includere la seguente riga all'interno del file %s in \"%s\" directory:\n%s\n"
"To automatically repeat result of last action, use following command line:\n%s\n"
"Per ripetere automaticamente il risultato dell'ultima azione, utilizzare la seguente riga di comando:\n%s\n"
"Unable to check if module is currently loaded or if it has users.\n"
"Impossibile verificare se il modulo è attualmente caricato o se ha degli utenti.\n"
"Unable to check if %s is occupied. Not root."
"Impossibile verificare se %s è occupato. Nessun privilegio di root."
"Unable to create a safe backup to \"%s\".\n"
"Impossibile creare un backup sicuro per \"%s\".\n"
"Unable to create device node \"%s\"."
"Impossibile creare il nodo del dispositivo \"%s\"."
"Unable to create file %s.\n"
"Impossibile creare il file %s.\n"
"Unable to create rfcomm device node \"%s\"."
"Impossibile creare il nodo del dispositivo rfcomm  \"%s\"."
"Unable to create rfcomm node %s."
"Impossibile creare il nodo rfcomm %s."
"Unable to create temporary folder \"%s\".\n"
"Impossibile creare la cartella temporanea \"%s\".\n"
"Unable to create temporary pppd config file within %s directory.\n"
"Impossibile creare il file  di configurazione temporaneo pppd all'interno della directory %s.\n"
"Unable to create temporary wvdial config file within %s directory.\n"
"Impossibile creare il file di configurazione temporaneo wvdial all'interno della directory %s.\n"
"Unable to delete previously existing \"%s\".\n"
"Impossibile eliminare \"%s\" preesistente.\n"
"Unable to delete \"%s\".\n"
"Impossibile eliminare \"%s\".\n
"Unable to determine my path.\n"
"Impossibile determinare il mio percorso.\n"
"Unable to discover connected USB devices. Script will now abort."
"Impossibile rilevare i dispositivi USB collegati. Lo script verrà ora interrotto."
"Unable to extract %s source from package.\n"
"Impossibile estrarre il sorgente %s dal pacchetto.\n"
"Unable to find available rfcomm device index. Minors occupied.\n"
"Impossibile trovare l'indice disponibile del dispositivo rfcomm. Minors occupati.\n"
"Unable to gather connection information.\n"
"Impossibile raccogliere le informazioni di connessione.\n"
"Unable to get %s icon, unknown reason."
"Impossibile ottenere l'icona %s, motivo sconosciuto."
"Unable to install tray icon to system notification area. You need to install %s.\n"
"Impossibile installare l'icona nell'area di notifica di sistema. È necessario installare %s.\n"
"Unable to load driver \"%s\" for device \"%s\""
"Impossibile caricare il driver \"%s\" per il dispositivo \"%s\""
"Unable to locate dependency \"%s\". Script will now abort."
"Impossibile trovare la dipendenza \"%s\". Lo script verrà ora interrotto."
"Unable to locate driver to use for device \"%s\""
"Impossibile trovare il driver da usare per il dispositivo \"%s\""
"Unable to overwrite existing package %s. Check if on read-only filesystem.\n"
"Impossibile sovrascrivere il pacchetto esistente %s. Verificare se il filesystem sia in sola lettura.\n"
"Unable to stop running pppd session. Both %s and % were not found.\n"
"Impossibile arrestare la sessione pppd in corso. Sia %s che % non sono stati trovati.\n"
"Unloading driver %s"
"Scaricamento del driver %s in corso"
"Unusable binary after including \"%s\".\n"
"Binario inutilizzabile dopo aver incluso \"%s\".\n"
"Updating HAL"
"Aggiornamento HAL in corso"
"USB device"
"Dispositivo USB"
"Waiting device to settle"
"In attesa dell'installazione del dispositivo"
"Waiting HAL to mount device(s)"
"Montaggio del dispositivo(i) in attesa di HAL"
"Waiting %s to be released by PID %s."
"In attesa di %s per essere rilasciato dal PID %s."
"Working..."
"Lavori in corso..."
"WRONG PIN. Aborting to prevent you from locking your SIM card."
"PIN ERRATO. Interrompo per evitare di bloccare la scheda SIM."
"You can automate this selection by setting %s variable.\n"
"Puoi automatizzare questa selezione impostando la variabile %s.\n"
"You can automate this selection by setting %s variable.\nEnter \"*\" to discover how.\n"
"Puoi automatizzare questa selezione impostando la variabile %s.\nInvio \"*\" per sapere come.\n"
"You can automate this selection by setting %s variable on command line, click here to discover how.\n"
"Puoi automatizzare questa selezione impostando la variabile %s dalla linea di comando, clicca qui  per sapere come.\n"
"You can automate this selection by setting %s variable on command line.\n"
"Puoi automatizzare questa selezione impostando la variabile %s dalla linea di comando.\n"
"Resolving connection details"
"Risoluzione dei dettagli della connessione"
"Initializing modem"
"Inizializzazione modem in corso"
"Confirm exit"
"Conferma uscita"
"Exiting will also remove tray icon. Are you sure you want to exit Sakis3G?"
"L'uscita rimuoverà anche l'icona della barra. Sei sicuro di voler uscire da Sakis3G?"
"Disconnected"
"Disconnesso"
"USB Modem plugged"
"Modem USB collegato"
"USB Modem %s is now plugged on computer."
"Il modem USB %s è ora inserito nel computer."
"Modem %s is now connected to %s."
"Il modem %s è ora connesso a %s."
"Modem %s is now connected."
"Il modem %s è ora connesso."
"You are now connected to %s."
"Ora si è connessi a %s."
"Computer is now connected."
"Il computer è ora connesso."
"USB Modem Unplugged"
"Modem USB scollegato"
"No USB modem is anymore plugged on computer."
"Nessun modem USB è collegato al ."
"You were disconnected due to modem being unplugged."
"Sei stato disconnesso a a causa del modem scollegato."
"You are now disconnected from operator."
"Ora si è disconnessi dall'operatore."
"Seems like an electrical/USB bus error occured. You may need to replug your modem for it to properly work.\n"
"Un error elettrico sul bus USB sembra essersi verificato. Potrebbe essere necessario ricollegare il modem per farlo funzionare correttamente.\n"
"Locating device"
"Ricerca del dispositivo in corso"
"Unable to locate a configuration file for switching device %s.\n"
"Impossibile trovare un file di configurazione per la commutazione del dispositivo %s.\n"
"You are running a binary free version of Sakis3G. Unable to recompile %s.\n"
"Si sta eseguendo una versione binaria libera di Sakis3G. Impossibile ricompilare %s.\n"
"%s is not installed on your system.\n"
"%s non è installato sul vostro sistema.\n"
"You are running a binary free version of Sakis3G. This action is not available.\n"
"Si sta eseguendo una versione binaria libera di Sakis3G. Questa azione non è disponibile.\n"
"Trying emergency switch"
"Tentativo di commutazione di emergenza in corso"
"You need to be connected for generating report.\n"
"Devi essere connesso per la generazione di report.\n"
"Please report following text:\n"
"Si prega di sepgnalare il testo seguente:\n"
"Generate success report"
"Rapporto generato con successo"
"You can automate this selection by setting --%syes or --%sno switches.\n"
"È possibile automatizzare questa selezione impostando le opzioni --%syes o --%sno.\n"
"Scan for network" 
"Scansione della rete"
"Modem was unable to register a network. Would you like to manually select a network?"
"Il modem non è in grado di registrare una rete. Vuoi selezionare manualmente una rete?"
"Scanning networks"
"Scansione delle reti in corso"
"Please select a network"
"Prego selezionare una rete"
"Select network for modem to register."
"Seleziona rete per il modem da registrare."
"You are running a stripped version of Sakis3G. This action is not available.\n"
"Si sta eseguendo una versione ridotta di Sakis3G. Questa azione non è disponibile.\n"


